9
Dominik Janzing,Bernhard Sch&ouml;lkopf,1.0
Lawrence Carin,Xuejun Liao,0.666666666667
Krzysztof Dembczynski,Eyke H&uuml;llermeier,0.555555555556
Jun Wang 0006,Shih-Fu Chang,0.555555555556
Shigenobu Kobayashi,Hajime Kimura,0.555555555556
Sham Kakade,John Langford,0.444444444444
Ruslan Salakhutdinov,Geoffrey E. Hinton,0.444444444444
Michael R. Lyu,Irwin King,0.444444444444
Tie-Yan Liu,Hang Li,0.444444444444
Hang Li,Tie-Yan Liu,0.444444444444
Saso Dzeroski,Ljupco Todorovski,0.444444444444
Heng Huang,Feiping Nie,0.444444444444
Ljupco Todorovski,Saso Dzeroski,0.444444444444
Alexander T. Ihler,Qiang Liu,0.444444444444
Andrew Y. Ng,Adam Coates,0.444444444444
Andrew Y. Ng,Pieter Abbeel,0.444444444444
Faustino J. Gomez,J&uuml;rgen Schmidhuber,0.444444444444
Bernhard Sch&ouml;lkopf,Jonas Peters,0.444444444444
Jie Wang,Jieping Ye,0.444444444444
Jieping Ye,Shuiwang Ji,0.444444444444
Shipeng Yu,Kai Yu,0.444444444444
Kilian Q. Weinberger,Matt J. Kusner,0.444444444444
Yoshua Bengio,Aaron C. Courville,0.444444444444
Michael I. Jordan,Eric P. Xing,0.333333333333
Timothy Arthur Mann,Shie Mannor,0.333333333333
Raymond J. Mooney,Sugato Basu,0.333333333333
Xavier Carreras,Ariadna Quattoni,0.333333333333
Prateek Jain 0002,Purushottam Kar,0.333333333333
Ralf Herbrich,Thore Graepel,0.333333333333
Rong Jin,Jian Zhang 0003,0.333333333333
Rong Jin,Alexander G. Hauptmann,0.333333333333
Krzysztof Dembczynski,Weiwei Cheng,0.333333333333
Pierre Geurts,Louis Wehenkel,0.333333333333
Harry Zhang,Jiang Su,0.333333333333
Gang Niu,Masashi Sugiyama,0.333333333333
Xiaofeng He,Chris H. Q. Ding,0.333333333333
Sujay Sanghavi,Yudong Chen,0.333333333333
Dan Klein,Percy Liang,0.333333333333
Hongbin Zha,Hua-Yan Wang,0.333333333333
Haiqin Yang,Irwin King,0.333333333333
Zenglin Xu,Irwin King,0.333333333333
Richard Nock,Marc Sebban,0.333333333333
Volker Tresp,Hans-Peter Kriegel,0.333333333333
Mingkui Tan,Ivor W. Tsang,0.333333333333
Matthew D. Hoffman,David M. Blei,0.333333333333
Eric P. Xing,Michael I. Jordan,0.333333333333
Nathan Srebro,Shai Shalev-Shwartz,0.333333333333
Shaojun Wang,Dale Schuurmans,0.333333333333
Neil Houlsby,Jos&eacute; Miguel Hern&aacute;ndez-Lobato,0.333333333333
Kilian Q. Weinberger,Fei Sha,0.333333333333
Yoram Singer,Robert E. Schapire,0.333333333333
Russell Greiner,Csaba Szepesv&aacute;ri,0.333333333333
George Konidaris,Andrew G. Barto,0.333333333333
Yoshua Bengio,Hugo Larochelle,0.333333333333
Thomas J. Walsh,Michael L. Littman,0.333333333333
Hugo Larochelle,Yoshua Bengio,0.333333333333
Robert E. Schapire,Yoram Singer,0.333333333333
Wenyuan Dai,Yong Yu,0.333333333333
Gui-Rong Xue,Qiang Yang 0001,0.333333333333
Yong Yu,Wenyuan Dai,0.333333333333
Ivor W. Tsang,Mingkui Tan,0.333333333333
Naoki Abe,Atsuyoshi Nakamura,0.333333333333
Hiroshi Nakagawa,Issei Sato,0.333333333333
Ian H. Witten,Eibe Frank,0.333333333333
Katherine A. Heller,Zoubin Ghahramani,0.333333333333
John Langford,Lihong Li,0.333333333333
L&eacute;on Bottou,Jason Weston,0.333333333333
Jude W. Shavlik,Mark Craven,0.333333333333
Claudio Gentile,Nicol&ograve; Cesa-Bianchi,0.333333333333
Leonidas J. Guibas,Qi-Xing Huang,0.222222222222
Alexandru Niculescu-Mizil,Yan Liu 0002,0.222222222222
Fernando De la Torre,Minyoung Kim,0.222222222222
Karol Gregor,Daan Wierstra,0.222222222222
Karol Gregor,Ivo Danihelka,0.222222222222
Ivo Danihelka,Daan Wierstra,0.222222222222
Ryohei Fujimaki,Kohei Hayashi,0.222222222222
Trevor Darrell,Raquel Urtasun,0.222222222222
Jean-Christophe Janodet,Marc Sebban,0.222222222222
Marko Bohanec,Ivan Bratko,0.222222222222
Bryan Singer,Manuela M. Veloso,0.222222222222
Tib&eacute;rio S. Caetano,Alexander J. Smola,0.222222222222
Siamak (Moshen) Ravanbakhsh,Russell Greiner,0.222222222222
Neil D. Lawrence,Raquel Urtasun,0.222222222222
Alexander L. Strehl,John Langford,0.222222222222
Michael R. James,Satinder P. Singh,0.222222222222
Alexander G. Schwing,Tamir Hazan,0.222222222222
Michal Valko,R&eacute;mi Munos,0.222222222222
Matt J. Kusner,Jacob R. Gardner,0.222222222222
Dan Klein,Christopher D. Manning,0.222222222222
Dragos D. Margineantu,Thomas G. Dietterich,0.222222222222
Rishabh K. Iyer,Jeff A. Bilmes,0.222222222222
Julian John McAuley,Tib&eacute;rio S. Caetano,0.222222222222
Joris M. Mooij,Bernhard Sch&ouml;lkopf,0.222222222222
Shie Mannor,Huan Xu,0.222222222222
James T. Kwok,Zhihua Zhang,0.222222222222
James T. Kwok,Dit-Yan Yeung,0.222222222222
Salah Rifai,Pascal Vincent,0.222222222222
Yann Dauphin,Yoshua Bengio,0.222222222222
Xiaoou Tang,Shuicheng Yan,0.222222222222
Xiaoou Tang,Jianzhuang Liu,0.222222222222
Qi-Xing Huang,Yuxin Chen,0.222222222222
Michael J. Kearns,Satinder P. Singh,0.222222222222
Michael J. Kearns,Yishay Mansour,0.222222222222
Harikrishna Narasimhan,Prateek Jain 0002,0.222222222222
Bo Dai,Masashi Sugiyama,0.222222222222
Miroslav Dud&iacute;k,Robert E. Schapire,0.222222222222
Rong Yan,Jian Zhang 0003,0.222222222222
Wei Wang 0028,Zhi-Hua Zhou,0.222222222222
Harish G. Ramaswamy,Shivani Agarwal 0001,0.222222222222
Andr&aacute;s L&ouml;rincz,Istvan Szita,0.222222222222
Afshin Rostamizadeh,Corinna Cortes,0.222222222222
Zheng Wen,Azin Ashkan,0.222222222222
Branislav Kveton,Azin Ashkan,0.222222222222
Saso Dzeroski,Kurt Driessens,0.222222222222
John William Paisley,David M. Blei,0.222222222222
Masashi Sugiyama,Shinichi Nakajima,0.222222222222
M&eacute;lanie Rey,Volker Roth,0.222222222222
Christopher James Langmead,Hetunandan Kamisetty,0.222222222222
Hong Qin,Hua-Yan Wang,0.222222222222
Csaba Szepesv&aacute;ri,Hamid Reza Maei,0.222222222222
Hongbin Zha,Qiang Yang 0001,0.222222222222
Masashi Sugiyama,Bo Dai,0.222222222222
Csaba Szepesv&aacute;ri,R&eacute;mi Munos,0.222222222222
Haiqin Yang,Zenglin Xu,0.222222222222
Peter Stone,Michael L. Littman,0.222222222222
Surya Ganguli,Jascha Sohl-Dickstein,0.222222222222
Adam J. Grove,Russell Greiner,0.222222222222
Peng Sun,Jie Zhou,0.222222222222
Mario Marchand,Pascal Germain,0.222222222222
Stefanie Jegelka,Jeff A. Bilmes,0.222222222222
Mario Marchand,Alexandre Lacoste,0.222222222222
Qi Zhang,Sally A. Goldman,0.222222222222
Markus Breitenbach,Gregory Z. Grudic,0.222222222222
Glenn Fung,Jennifer G. Dy,0.222222222222
Patrick Gallinari,David Buffoni,0.222222222222
Vladimir Kolmogorov,Pushmeet Kohli,0.222222222222
Mingming Gong,Kun Zhang,0.222222222222
Kun Zhang,Mingming Gong,0.222222222222
Philipp Geiger,Mingming Gong,0.222222222222
Martin J. Wainwright,Michael I. Jordan,0.222222222222
Kilho Shin,Tetsuji Kuboyama,0.222222222222
Hsiang-Fu Yu,Inderjit S. Dhillon,0.222222222222
Sriharsha Veeramachaneni,Paolo Avesani,0.222222222222
Gang Wu,Edward Y. Chang,0.222222222222
Anil K. Jain,Rong Jin,0.222222222222
Masashi Sugiyama,Makoto Yamada,0.222222222222
Yasemin Altun,Ioannis Tsochantaridis,0.222222222222
Ron J. Weiss,Jason Weston,0.222222222222
Lingbo Li,Mingyuan Zhou,0.222222222222
Eric Eaton,Haitham Bou-Ammar,0.222222222222
James Theiler,Damian Eads,0.222222222222
David Sontag,Amir Globerson,0.222222222222
Steffen Gr&uuml;new&auml;lder,Arthur Gretton,0.222222222222
Steffen Gr&uuml;new&auml;lder,Massimiliano Pontil,0.222222222222
Massimiliano Pontil,Guy Lever,0.222222222222
Constantine Caramanis,Sujay Sanghavi,0.222222222222
Constantine Caramanis,Xinyang Yi,0.222222222222
Dan Pelleg,Andrew W. Moore 0001,0.222222222222
Junling Hu,Michael P. Wellman,0.222222222222
Doina Precup,Satinder P. Singh,0.222222222222
George H. John,Ron Kohavi,0.222222222222
Hans-Peter Kriegel,Shipeng Yu,0.222222222222
Liva Ralaivola,Christophe Nicolas Magnan,0.222222222222
Kaushik Subramanian,Michael L. Littman,0.222222222222
Vikas Sindhwani,Haim Avron,0.222222222222
Jinfeng Yi,Rong Jin,0.222222222222
Marek Petrik,Shlomo Zilberstein,0.222222222222
Michael Kearns,Yuriy Nevmyvaka,0.222222222222
David Pardoe,Peter Stone,0.222222222222
Arto Klami,Samuel Kaski,0.222222222222
Ilia Nouretdinov,Volodya Vovk,0.222222222222
David M. Blei,John William Paisley,0.222222222222
Misha Denil,Nando de Freitas,0.222222222222
Lixin Duan,Dong Xu,0.222222222222
Makoto Yamada,Masashi Sugiyama,0.222222222222
David Vickrey,Daphne Koller,0.222222222222
Zoubin Ghahramani,Jurgen Van Gael,0.222222222222
Christoph Sawade,Tobias Scheffer,0.222222222222
Christoph Sawade,Niels Landwehr,0.222222222222
Giovanni Zappella,Claudio Gentile,0.222222222222
Doran Chakraborty,Peter Stone,0.222222222222
Sriraam Natarajan,Prasad Tadepalli,0.222222222222
Miguel R. D. Rodrigues,Lawrence Carin,0.222222222222
Vinayak Rao,Wenzhao Lian,0.222222222222
J. Saketha Nath,Pratik Jawanpuria,0.222222222222
Fritz Wysotzki,Peter Geibel,0.222222222222
Pang Wei Koh,Andrew Y. Ng,0.222222222222
Junfeng He,Shih-Fu Chang,0.222222222222
Deng Cai,Xiaofei He,0.222222222222
Shimon Ullman,Michael Fink 0002,0.222222222222
Peter A. Flach,Thomas G&auml;rtner,0.222222222222
David Hsu,Wee Sun Lee,0.222222222222
Ji-Rong Wen,Bo Zhang,0.222222222222
Liang Sun,Jieping Ye,0.222222222222
Sepandar D. Kamvar,Dan Klein,0.222222222222
Dotan Di Castro,Aviv Tamar,0.222222222222
Alessio Benavoli,Francesca Mangili,0.222222222222
Francesca Mangili,Marco Zaffalon,0.222222222222
Joseph Bockhorst,Mark Craven,0.222222222222
Hsuan-Tien Lin,Shang-Tse Chen,0.222222222222
Zhiming Ma,Hang Li,0.222222222222
Zhiming Ma,Yanyan Lan,0.222222222222
Tao Qin,Hang Li,0.222222222222
Andreas Krause,Joel W. Burdick,0.222222222222
Eric P. Xing,Pedro M. Q. Aguiar,0.222222222222
Wee Sun Lee,Bing Liu 0001,0.222222222222
Wee Sun Lee,David Hsu,0.222222222222
Lex Weaver,Jonathan Baxter,0.222222222222
Corinna Cortes,Umar Syed,0.222222222222
Matthias W. Seeger,Hannes Nickisch,0.222222222222
Daphne Koller,Mehran Sahami,0.222222222222
Suvrit Sra,Inderjit S. Dhillon,0.222222222222
Andrew Y. Ng,Pang Wei Koh,0.222222222222
Ivo Shterev,David B. Dunson,0.222222222222
David B. Dunson,Ivo Shterev,0.222222222222
David B. Dunson,Lauren Hannah,0.222222222222
Alexander G. Gray,Hua Ouyang,0.222222222222
Mehran Sahami,Daphne Koller,0.222222222222
Lihong Li,Christopher Painter-Wakefield,0.222222222222
Lihong Li,Carlos Diuk,0.222222222222
Jinbo Bi,Murat Dundar,0.222222222222
Tommi S. Jaakkola,Tamir Hazan,0.222222222222
Michael L. Littman,Christopher Painter-Wakefield,0.222222222222
Murat Dundar,Vikas C. Raykar,0.222222222222
Wei Fan,Jieping Ye,0.222222222222
Jieping Ye,Rong Jin,0.222222222222
Jieping Ye,Wei Fan,0.222222222222
Michael L. Littman,Fan Jiang,0.222222222222
Michael I. Jordan,Dan Klein,0.222222222222
Gert R. G. Lanckriet,Brian McFee,0.222222222222
David M. Blei,Sean Gerrish,0.222222222222
Shaojun Wang,Feng Jiao,0.222222222222
Ralf Herbrich,David H. Stern,0.222222222222
Andrew G. Barto,Bruno Castro da Silva,0.222222222222
Pedro M. Q. Aguiar,Andr&eacute; F. T. Martins,0.222222222222
Bing Liu 0001,Wee Sun Lee,0.222222222222
Kilian Q. Weinberger,Jacob R. Gardner,0.222222222222
Kilian Q. Weinberger,Yixin Chen,0.222222222222
Konstantina Palla,David A. Knowles,0.222222222222
Kilian Q. Weinberger,Stephen Tyree,0.222222222222
Andrew W. Moore 0001,Dan Pelleg,0.222222222222
Jeff G. Schneider,Brent Bryan,0.222222222222
Fei Sha,Minmin Chen,0.222222222222
Mehryar Mohri,Vitaly Kuznetsov,0.222222222222
Sholom M. Weiss,Nitin Indurkhya,0.222222222222
Michael I. Jordan,Purnamrita Sarkar,0.222222222222
Russell Greiner,Siamak (Moshen) Ravanbakhsh,0.222222222222
Jialei Wang,Steven C. H. Hoi,0.222222222222
George Konidaris,Bruno Castro da Silva,0.222222222222
Michael I. Jordan,Jennifer G. Dy,0.222222222222
Peilin Zhao,Jialei Wang,0.222222222222
Yoshua Bengio,James Bergstra,0.222222222222
Prabhat,Ryan P. Adams,0.222222222222
Ryan P. Adams,Oren Rippel,0.222222222222
Kai Puolam&auml;ki,Samuel Kaski,0.222222222222
Peilin Zhao,Tong Zhang,0.222222222222
Robert E. Schapire,Miroslav Dud&iacute;k,0.222222222222
Pedro M. Domingos,Jesse Davis,0.222222222222
Malcolm R. K. Ryan,Mark D. Pendrith,0.222222222222
Lise Getoor,James R. Foulds,0.222222222222
Lawrence K. Saul,Kilian Q. Weinberger,0.222222222222
Jascha Sohl-Dickstein,Michael R. DeWeese,0.222222222222
Thomas Hofmann,Ioannis Tsochantaridis,0.222222222222
James Bergstra,Yoshua Bengio,0.222222222222
Daniel Borrajo,Ricardo Aler,0.222222222222
Daniel Borrajo,Pedro Isasi,0.222222222222
Pedro Isasi,Ricardo Aler,0.222222222222
Jurgen Van Gael,Zoubin Ghahramani,0.222222222222
R&oacute;bert Busa-Fekete,Eyke H&uuml;llermeier,0.222222222222
Jos&eacute; Hern&aacute;ndez-Orallo,C&eacute;sar Ferri,0.222222222222
Ondrej Kuzelka,Filip Zelezn&yacute;,0.222222222222
Qiang Yang 0001,Hua-Yan Wang,0.222222222222
Le Song,Eric P. Xing,0.222222222222
Daniel D. Lee,Jihun Ham,0.222222222222
Ivor W. Tsang,Kai Zhang,0.222222222222
Kurt Driessens,Saso Dzeroski,0.222222222222
Ivor W. Tsang,Dong Xu,0.222222222222
Nello Cristianini,Colin Campbell,0.222222222222
John Shawe-Taylor,Craig Saunders,0.222222222222
Noah A. Smith,M&aacute;rio A. T. Figueiredo,0.222222222222
Noah A. Smith,Pedro M. Q. Aguiar,0.222222222222
Ronald Parr,Lihong Li,0.222222222222
Steven K. Donoho,Larry A. Rendell,0.222222222222
Naoki Abe,Hang Li,0.222222222222
Prasad Tadepalli,Sriraam Natarajan,0.222222222222
Huan Chang,David Cohn,0.222222222222
Guy Lever,Massimiliano Pontil,0.222222222222
Claire Cardie,Kiri Wagstaff,0.222222222222
Alice H. Oh,Dongwoo Kim,0.222222222222
Harikrishna Narasimhan,Purushottam Kar,0.222222222222
Christopher D. Manning,Dan Klein,0.222222222222
Alon Orlitsky,Sajama,0.222222222222
Marc Sebban,Jean-Christophe Janodet,0.222222222222
Dana F. Wilkinson,Michael H. Bowling,0.222222222222
Shenghuo Zhu,Rong Jin,0.222222222222
Elad Hazan,Dan Garber,0.222222222222
Sebastian Thrun,Wolfram Burgard,0.222222222222
Britton Wolfe,Satinder P. Singh,0.222222222222
Satinder P. Singh,Doina Precup,0.222222222222
Barnab&aacute;s P&oacute;czos,Russell Greiner,0.222222222222
Satyen Kale,Elad Hazan,0.222222222222
Amir Globerson,Xavier Carreras,0.222222222222
Hendrik Blockeel,Luc De Raedt,0.222222222222
Inderjit S. Dhillon,Hsiang-Fu Yu,0.222222222222
Ambuj Tewari,Shai Shalev-Shwartz,0.222222222222
Jennifer Neville,David Jensen,0.222222222222
John Langford,Sanjoy Dasgupta,0.222222222222
Lyle H. Ungar,Dean P. Foster,0.222222222222
Jason Weston,Fabian H. Sinz,0.222222222222
Ronan Collobert,L&eacute;on Bottou,0.222222222222
Fabian H. Sinz,Ronan Collobert,0.222222222222
Ke Sun,Alexandros Kalousis,0.222222222222
L&eacute;on Bottou,Ronan Collobert,0.222222222222
Guy Lebanon,Krishnakumar Balasubramanian,0.222222222222
Alexander J. Smola,Thomas G&auml;rtner,0.222222222222
Bo Long,Xiaoyun Wu,0.222222222222
Bo Long,Philip S. Yu,0.222222222222
Xiaoyun Wu,Philip S. Yu,0.222222222222
Philip S. Yu,Bo Long,0.222222222222
Alessandro Lazaric,Bruno Scherrer,0.222222222222
Huan Xu,Sujay Sanghavi,0.222222222222
Francis R. Bach,Michael I. Jordan,0.222222222222
Armand Joulin,Francis R. Bach,0.222222222222
Kevin Swersky,Richard S. Zemel,0.222222222222
Jun Wang 0017,Alexandros Kalousis,0.222222222222
Yingjian Wang,Lawrence Carin,0.222222222222
Samy Bengio,Jean-Fran&ccedil;ois Paiement,0.222222222222
Samy Bengio,Douglas Eck,0.222222222222
Yiming Yang,Jian Zhang 0003,0.222222222222
Ping Li,Tong Zhang,0.222222222222
Tong Zhang,Peilin Zhao,0.222222222222
Nathan Srebro,David Loker,0.111111111111
David J. Stracuzzi,Pat Langley,0.111111111111
R. Bharat Rao,Vikas C. Raykar,0.111111111111
Jieping Ye,Haesun Park,0.111111111111
Jieping Ye,Ji Liu 0002,0.111111111111
Jieping Ye,Zheng Zhao,0.111111111111
Jieping Ye,Liu Yang,0.111111111111
Marilyn A. Walker,Irene Langkilde,0.111111111111
Ferit Akova,Murat Dundar,0.111111111111
Alan Qi,Bartek Rajwa,0.111111111111
R. Bharat Rao,William M. Spears,0.111111111111
Bartek Rajwa,Ferit Akova,0.111111111111
Shipeng Yu,Linda H. Zhao,0.111111111111
Shipeng Yu,Luca Bogoni,0.111111111111
Harris Drucker,David C. Gibbon,0.111111111111
Shipeng Yu,Mingrui Wu,0.111111111111
Shipeng Yu,Zhao Xu,0.111111111111
Linda H. Zhao,Luca Bogoni,0.111111111111
Anna K. Jerebko,Vikas C. Raykar,0.111111111111
Anna K. Jerebko,Linda H. Zhao,0.111111111111
Anna K. Jerebko,Luca Bogoni,0.111111111111
Charles Florin,Linda H. Zhao,0.111111111111
Gerardo Hermosillo Valadez,Vikas C. Raykar,0.111111111111
Gerardo Hermosillo Valadez,Shipeng Yu,0.111111111111
Gerardo Hermosillo Valadez,Linda H. Zhao,0.111111111111
Luca Bogoni,Shipeng Yu,0.111111111111
Luca Bogoni,Linda Moy,0.111111111111
Linda Moy,Linda H. Zhao,0.111111111111
Michael W. Mahoney,Ping Ma,0.111111111111
Michael W. Mahoney,Bin Yu 0001,0.111111111111
Michael W. Mahoney,Jiyan Yang,0.111111111111
Michael W. Mahoney,Malik Magdon-Ismail,0.111111111111
Michael W. Mahoney,David Gleich,0.111111111111
Erfan Soltanmohammadi,Mihaela van der Schaar,0.111111111111
Corinna Cortes,Harris Drucker,0.111111111111
Jinyan Li,Kotagiri Ramamohanarao,0.111111111111
Jinyan Li,Guozhu Dong,0.111111111111
Kotagiri Ramamohanarao,Shien-Shin Tham,0.111111111111
Kotagiri Ramamohanarao,Arnaud Doucet,0.111111111111
Kotagiri Ramamohanarao,Christopher Leckie,0.111111111111
Guozhu Dong,Kotagiri Ramamohanarao,0.111111111111
Fang Han,Huitong Qiu,0.111111111111
Pradeep D. Ravikumar,Martin J. Wainwright,0.111111111111
Pradeep D. Ravikumar,Harsh H. Pareek,0.111111111111
R&oacute;mer Rosales,Kannan Achan,0.111111111111
Kannan Achan,R&oacute;mer Rosales,0.111111111111
Brendan J. Frey,Siamak (Moshen) Ravanbakhsh,0.111111111111
Brendan J. Frey,Christopher Srinivasa,0.111111111111
John D. Lafferty,Zoubin Ghahramani,0.111111111111
Corinna Cortes,Yann LeCun,0.111111111111
Shaojun Wang,Fuchun Peng,0.111111111111
Ning Chen,Eric P. Xing,0.111111111111
Dale Schuurmans,Csaba Szepesv&aacute;ri,0.111111111111
Dale Schuurmans,Carlos Guestrin,0.111111111111
Dale Schuurmans,Ryan Kiros,0.111111111111
Yunxin Zhao,Fuchun Peng,0.111111111111
Zheng Wang,Wei Fan,0.111111111111
John D. Lafferty,Kai Yu,0.111111111111
John D. Lafferty,Fernando C. N. Pereira,0.111111111111
Zhaosong Lu,Wei Fan,0.111111111111
Zhaosong Lu,Jieping Ye,0.111111111111
Zhaosong Lu,Zheng Wang,0.111111111111
Zhaosong Lu,Ming-Jun Lai,0.111111111111
Hasan Davulcu,Wei Fan,0.111111111111
Hasan Davulcu,Zheng Wang,0.111111111111
Hasan Davulcu,Zhaosong Lu,0.111111111111
Lisa Hellerstein,Bernard Rosell,0.111111111111
Qihang Lin,Lin Xiao,0.111111111111
Lin Xiao,Tong Zhang 0001,0.111111111111
John D. Lafferty,Haijie Gu,0.111111111111
Lin Xiao,Qihang Lin,0.111111111111
Lin Xiao,Ohad Shamir,0.111111111111
Lin Xiao,Ofer Dekel,0.111111111111
Yair Weiss,Baback Moghaddam,0.111111111111
Shai Avidan,Yair Weiss,0.111111111111
Larry A. Wasserman,Fang Han,0.111111111111
Richard S. Sutton,Eric Wiewiora,0.111111111111
Larry A. Wasserman,John D. Lafferty,0.111111111111
Richard S. Sutton,Martin M&uuml;ller 0003,0.111111111111
Richard S. Sutton,Anna Koop,0.111111111111
Hamid Reza Maei,Doina Precup,0.111111111111
David Silver,Gerald Tesauro,0.111111111111
David Silver,Sylvain Gelly,0.111111111111
David Silver,Anna Koop,0.111111111111
Eric Wiewiora,Charles Elkan,0.111111111111
Larry A. Wasserman,Kirthevasan Kandasamy,0.111111111111
Eric Wiewiora,Shalabh Bhatnagar,0.111111111111
Eric Wiewiora,Michael L. Littman,0.111111111111
Eric Wiewiora,Alexander L. Strehl,0.111111111111
Chong You,Ren&eacute; Vidal,0.111111111111
Suprovat Ghoshal,Lek-Heng Lim,0.111111111111
Nikolaos Karampatziakis,Dexter Kozen,0.111111111111
Nikolaos Karampatziakis,Ainur Yessenalina,0.111111111111
Chun-Nan Hsu,Hung-Ju Huang,0.111111111111
Craig A. Knoblock,Chun-Nan Hsu,0.111111111111
Quoc V. Le,Thomas G&auml;rtner,0.111111111111
Quoc V. Le,Marc'Aurelio Ranzato,0.111111111111
Quoc V. Le,Tib&eacute;rio S. Caetano,0.111111111111
Shivani Agarwal 0001,Lek-Heng Lim,0.111111111111
Quoc V. Le,Chuong B. Do,0.111111111111
Jiquan Ngiam,Quoc V. Le,0.111111111111
Jiquan Ngiam,Ahbik Lahiri,0.111111111111
Jiquan Ngiam,Honglak Lee,0.111111111111
Jiquan Ngiam,Zhenghao Chen,0.111111111111
Shivani Agarwal 0001,Shivaram Kalyanakrishnan,0.111111111111
Adam Coates,Bobby Prochnow,0.111111111111
Bobby Prochnow,Quoc V. Le,0.111111111111
Bobby Prochnow,Adam Coates,0.111111111111
Steve Hanneke,Eric P. Xing,0.111111111111
Minmin Chen,Zhixiang Eddie Xu,0.111111111111
Wenjie Fu,Fan Guo,0.111111111111
Jos&eacute; Miguel Hern&aacute;ndez-Lobato,Ryan P. Adams,0.111111111111
Lawrence D. Jackel,Corinna Cortes,0.111111111111
Yann LeCun,Harris Drucker,0.111111111111
Leslie Pack Kaelbling,Hagit Shatkay,0.111111111111
Yoram Singer,Andrew Y. Ng,0.111111111111
Yann LeCun,Jean Ponce,0.111111111111
Yoram Singer,Joseph Keshet,0.111111111111
Kilian Q. Weinberger,Olivier Chapelle,0.111111111111
Yoram Singer,Shimon Ullman,0.111111111111
Vladimir Vapnik,Yann LeCun,0.111111111111
Vladimir Vapnik,Jason Weston,0.111111111111
Bart Kosko,Sanya Mitaim,0.111111111111
Ashutosh Saxena,Jeff Michels,0.111111111111
Ashutosh Saxena,Yun Jiang,0.111111111111
Dravyansh Sharma,Amit Deshpande,0.111111111111
Kilian Q. Weinberger,Yu Sun,0.111111111111
Amit Deshpande,Dravyansh Sharma,0.111111111111
Andrew W. Moore 0001,R&eacute;mi Munos,0.111111111111
Andrew Y. Ng,Benjamin Packer,0.111111111111
Andrew W. Moore 0001,Purnamrita Sarkar,0.111111111111
Andrew W. Moore 0001,Jeremy Kubica,0.111111111111
Kilian Q. Weinberger,James T. Wilson,0.111111111111
Andrew Y. Ng,Andrew McCallum,0.111111111111
Andrew W. Moore 0001,Josep Roure,0.111111111111
Jeff G. Schneider,Zoubin Ghahramani,0.111111111111
Jeff G. Schneider,Kan Deng,0.111111111111
Eric P. Xing,Yan Liu 0002,0.111111111111
Jeff G. Schneider,Roman Garnett,0.111111111111
Mehryar Mohri,Jason Weston,0.111111111111
Andrew Y. Ng,Shai Shalev-Shwartz,0.111111111111
Andrew Y. Ng,Rajat Monga,0.111111111111
Mehryar Mohri,Dmitry Pechyony,0.111111111111
Ashish Rastogi,Dmitry Pechyony,0.111111111111
Fei Sha,Justin Solomon,0.111111111111
Fei Sha,Ke Sun,0.111111111111
Andrew Y. Ng,Tom M. Mitchell,0.111111111111
Russell Greiner,Li Cheng,0.111111111111
Eric P. Xing,Avinava Dubey,0.111111111111
Russell Greiner,Yasin Abbasi-Yadkori,0.111111111111
Russell Greiner,Tobias Scheffer,0.111111111111
Russell Greiner,Shaomin Wang,0.111111111111
Fei Sha,Zhixiang Eddie Xu,0.111111111111
Eric P. Xing,Seyoung Kim,0.111111111111
Russell Greiner,Chi-Hoon Lee,0.111111111111
Sivaraman Balakrishnan,Akshay Krishnamurthy,0.111111111111
Kriti Puniyani,Sivaraman Balakrishnan,0.111111111111
Andrew Y. Ng,Andrew M. Saxe,0.111111111111
Eric P. Xing,Xi Chen,0.111111111111
Zhi-Hua Zhou,James T. Kwok,0.111111111111
Bart Selman,Ashish Sabharwal,0.111111111111
Jasper Snoek,Oren Rippel,0.111111111111
Oren Rippel,Kevin Swersky,0.111111111111
Oren Rippel,Jasper Snoek,0.111111111111
Oren Rippel,Prabhat,0.111111111111
Nadathur Satish,Kevin Swersky,0.111111111111
Nadathur Satish,Ryan Kiros,0.111111111111
Nadathur Satish,Narayanan Sundaram,0.111111111111
Yoshua Bengio,Fei Sha,0.111111111111
Nadathur Satish,Ryan P. Adams,0.111111111111
Narayanan Sundaram,Md. Mostofa Ali Patwary,0.111111111111
Andrew Y. Ng,Bipin Suresh,0.111111111111
Narayanan Sundaram,Bryan C. Catanzaro,0.111111111111
Narayanan Sundaram,Kurt Keutzer,0.111111111111
Andrew Y. Ng,Yi Gu,0.111111111111
Qi An,Lawrence Carin,0.111111111111
Md. Mostofa Ali Patwary,Ryan Kiros,0.111111111111
Md. Mostofa Ali Patwary,Nadathur Satish,0.111111111111
Ivo Shterev,Eric Wang,0.111111111111
Prabhat,Matthew D. Hoffman,0.111111111111
Nathan Srebro,Sam T. Roweis,0.111111111111
Ryan P. Adams,Raja Hafiz Affandi,0.111111111111
Iain Murray,Hanna M. Wallach,0.111111111111
Yoshua Bengio,Greg Corrado,0.111111111111
Nathan Srebro,Tong Zhang 0001,0.111111111111
Hugo Larochelle,Jo-Anne Ting,0.111111111111
Hugo Larochelle,Dumitru Erhan,0.111111111111
Hugo Larochelle,James Bergstra,0.111111111111
Hugo Larochelle,Alexandre Lacoste,0.111111111111
Hugo Larochelle,Mathieu Germain,0.111111111111
Stefan Kramer 0001,Eibe Frank,0.111111111111
Stefan Kramer 0001,Luc De Raedt,0.111111111111
Stefan Kramer 0001,Hannes Pirker,0.111111111111
Yoshua Bengio,Jason Yosinski,0.111111111111
Robert E. Schapire,Wee Sun Lee,0.111111111111
Yoshua Bengio,J&eacute;r&ocirc;me Louradour,0.111111111111
Yoshua Bengio,Nicolas Boulanger-Lewandowski,0.111111111111
Daphne Koller,Su-In Lee,0.111111111111
Robert E. Schapire,John Langford,0.111111111111
Robert E. Schapire,David M. Blei,0.111111111111
Robert E. Schapire,Alekh Agarwal,0.111111111111
Luca Maria Gambardella,Marco Dorigo,0.111111111111
Daphne Koller,Simon Tong,0.111111111111
Robert E. Schapire,Raj D. Iyer,0.111111111111
Robert E. Schapire,David A. McAllester,0.111111111111
Robert E. Schapire,Marie Rochery,0.111111111111
Xinran He,Yan Liu,0.111111111111
Daphne Koller,Cliff Chiung-Yu Lin,0.111111111111
Pedro M. Domingos,Geoff Hulten,0.111111111111
Pedro M. Domingos,Daniel Grossman,0.111111111111
David B. Dunson,Eric Wang,0.111111111111
Samory Kpotufe,Bernhard Sch&ouml;lkopf,0.111111111111
Antonio Bahamonde,Jos&eacute; Ram&oacute;n Quevedo,0.111111111111
Gustavo F. Bay&oacute;n,Antonio Bahamonde,0.111111111111
Gustavo F. Bay&oacute;n,Jos&eacute; Ram&oacute;n Quevedo,0.111111111111
Jos&eacute; Ram&oacute;n Quevedo,Gustavo F. Bay&oacute;n,0.111111111111
Jos&eacute; Ram&oacute;n Quevedo,Oscar Luaces,0.111111111111
Oscar Luaces,Gustavo F. Bay&oacute;n,0.111111111111
Oscar Luaces,Jos&eacute; Ram&oacute;n Quevedo,0.111111111111
Oscar Luaces,Juan Jos&eacute; del Coz,0.111111111111
Oscar Luaces,F&eacute;lix Goyache,0.111111111111
Juan Jos&eacute; del Coz,Jos&eacute; Ram&oacute;n Quevedo,0.111111111111
Juan Jos&eacute; del Coz,F&eacute;lix Goyache,0.111111111111
Jaime Alonso,Juan Jos&eacute; del Coz,0.111111111111
F&eacute;lix Goyache,Jorge D&iacute;ez,0.111111111111
F&eacute;lix Goyache,Oscar Luaces,0.111111111111
Andrew Miller,Prabhat,0.111111111111
Andrew Miller,Luke Bornn,0.111111111111
David B. Dunson,Gary Chen,0.111111111111
Andrew Miller,Jeffrey Regier,0.111111111111
Andrew Miller,Dustin Lang,0.111111111111
Luke Bornn,Ryan P. Adams,0.111111111111
Lise Getoor,Stephen H. Bach,0.111111111111
Luke Bornn,Kirk Goldsberry,0.111111111111
Lise Getoor,Jordan L. Boyd-Graber,0.111111111111
Kirk Goldsberry,Ryan P. Adams,0.111111111111
Kirk Goldsberry,Andrew Miller,0.111111111111
Daphne Koller,Raya Fratkina,0.111111111111
Lawrence K. Saul,Geoffrey M. Voelker,0.111111111111
Lise Getoor,Lilyana Mihalkova,0.111111111111
Martin Zinkevich,Michael Bowling,0.111111111111
Lise Getoor,Qing Lu,0.111111111111
Tucker R. Balch,Martin Zinkevich,0.111111111111
Wei Xu,Michael I. Jordan,0.111111111111
Wei Xu,Shuiwang Ji,0.111111111111
Wei Xu,Armando Fox,0.111111111111
Wei Xu,Yi Zhang 0001,0.111111111111
Wei Xu,James P. Callan,0.111111111111
Kai Yu,Yann LeCun,0.111111111111
Kai Yu,Wei Xu,0.111111111111
Kai Yu,Zhao Xu,0.111111111111
Daphne Koller,Ming Fai Wong,0.111111111111
Peter Battaglino,Jascha Sohl-Dickstein,0.111111111111
Thomas Hofmann,N. Jeremy Hill,0.111111111111
David B. Dunson,Ya Xue,0.111111111111
Manfred K. Warmuth,S. V. N. Vishwanathan,0.111111111111
Manfred K. Warmuth,Wolfgang Maass,0.111111111111
Manfred K. Warmuth,J&uuml;rgen Forster,0.111111111111
Manfred K. Warmuth,Jun Liao,0.111111111111
Sajid M. Siddiqi,Byron Boots,0.111111111111
Dumitru Erhan,Hugo Larochelle,0.111111111111
Dumitru Erhan,Aaron C. Courville,0.111111111111
Aaron C. Courville,Kyunghyun Cho,0.111111111111
Aaron C. Courville,Ian J. Goodfellow,0.111111111111
Aaron C. Courville,Ruslan Salakhutdinov,0.111111111111
Aaron C. Courville,Kelvin Xu,0.111111111111
David B. Dunson,Stanislav Minsker,0.111111111111
James Bergstra,Hugo Larochelle,0.111111111111
John Burge,Terran Lane,0.111111111111
Terran Lane,Sushmita Roy,0.111111111111
Gerald DeJong,Steve A. Chien,0.111111111111
Junyoung Chung,Yoshua Bengio,0.111111111111
David B. Dunson,Sanvesh Srivastava,0.111111111111
Wee Sun Lee,Peter Barlett,0.111111111111
David B. Dunson,Gungor Polatkan,0.111111111111
Tobias Scheffer,Thorsten Joachims,0.111111111111
Tobias Scheffer,Russell Greiner,0.111111111111
Tobias Scheffer,Alexander Zien,0.111111111111
Tobias Scheffer,Michael Br&uuml;ckner,0.111111111111
Chiranjib Bhattacharyya,Trapit Bansal,0.111111111111
Chiranjib Bhattacharyya,Sahely Bhadra,0.111111111111
Anoop Korattikara Balan,Sungjin Ahn,0.111111111111
Wee Sun Lee,Kian Ming Adam Chai,0.111111111111
R&oacute;bert Busa-Fekete,Djalel Benbouzid,0.111111111111
Zoubin Ghahramani,David L. Wild,0.111111111111
R&oacute;bert Busa-Fekete,Paul Weng,0.111111111111
Bal&aacute;zs K&eacute;gl,R&eacute;mi Bardenet,0.111111111111
Mehran Sahami,Marti A. Hearst,0.111111111111
Thorsten Joachims,Filip Radlinski,0.111111111111
Gui-Rong Xue,Ling Yan,0.111111111111
Gui-Rong Xue,Wu-Jun Li,0.111111111111
Qiang Yang 0001,Charles X. Ling,0.111111111111
Thorsten Joachims,Ioannis Tsochantaridis,0.111111111111
Qiang Yang 0001,Jianning Wang,0.111111111111
Yan Liu,Sanjay Purushotham,0.111111111111
Mehran Sahami,James Dougherty,0.111111111111
Thorsten Joachims,John E. Hopcroft,0.111111111111
Daniel D. Lee,Sebastian Mika,0.111111111111
Ivor W. Tsang,Tat-Seng Chua,0.111111111111
Thorsten Joachims,Peter Brockhausen,0.111111111111
Benjamin Taskar,Lise Getoor,0.111111111111
Benjamin Taskar,Raja Hafiz Affandi,0.111111111111
Ivor W. Tsang,Zhendong Zhao,0.111111111111
Kimo T. Lai,James T. Kwok,0.111111111111
Nello Cristianini,Peter Sykacek,0.111111111111
Carlos Guestrin,Daphne Koller,0.111111111111
John Shawe-Taylor,Donghui Wu,0.111111111111
Carlos Guestrin,Benjamin Taskar,0.111111111111
John Shawe-Taylor,Manfred Glesner,0.111111111111
John Shawe-Taylor,Petroula Tsampouka,0.111111111111
John Shawe-Taylor,Yaoyong Li,0.111111111111
John Shawe-Taylor,Hugo Zaragoza,0.111111111111
Alexandre Gramfort,Olivier Fercoq,0.111111111111
Manaal Faruqui,Chris Dyer,0.111111111111
Carlos Guestrin,Vassil Chatalbashev,0.111111111111
Carlos Guestrin,Emily B. Fox,0.111111111111
Ronald Parr,Carlos Guestrin,0.111111111111
Vikas C. Raykar,Jinbo Bi,0.111111111111
Ronald Parr,Marek Petrik,0.111111111111
Emily B. Fox,Erik B. Sudderth,0.111111111111
Alan S. Willsky,Michael I. Jordan,0.111111111111
Carlos Guestrin,Aapo Kyrola,0.111111111111
Carlos Guestrin,Jure Leskovec,0.111111111111
Shaomin Wang,Shaojun Wang,0.111111111111
Koray Kavukcuoglu,Julien Cornebise,0.111111111111
Koray Kavukcuoglu,Alexandru Niculescu-Mizil,0.111111111111
Fr&eacute;d&eacute;ric de Mesmay,Yevgen Voronenko,0.111111111111
Daan Wierstra,David Silver,0.111111111111
Daan Wierstra,Koray Kavukcuoglu,0.111111111111
Arpad Rimmel,Yevgen Voronenko,0.111111111111
Daan Wierstra,Guy Lever,0.111111111111
Daan Wierstra,Martin A. Riedmiller,0.111111111111
Piyush Rai,Jacques Wainer,0.111111111111
Yevgen Voronenko,Markus P&uuml;schel,0.111111111111
Hal Daum&eacute; III,Koray Kavukcuoglu,0.111111111111
Prasad Tadepalli,Charles Parker,0.111111111111
Carlos Guestrin,Ajit Paul Singh,0.111111111111
Johannes F&uuml;rnkranz,Gerhard Widmer,0.111111111111
Prasad Tadepalli,Janardhan Rao Doppa,0.111111111111
Prasad Tadepalli,Sandeep Seri,0.111111111111
DoKyeong Ok,Prasad Tadepalli,0.111111111111
Tzu-Kuo Huang,Jeff Schneider,0.111111111111
Tzu-Kuo Huang,Chih-Jen Lin,0.111111111111
Tzu-Kuo Huang,Ruby C. Weng,0.111111111111
Jeff Schneider,Xuezhi Wang,0.111111111111
David Cohn,Greg Schohn,0.111111111111
Yi Sun,Tom Schaul,0.111111111111
Michael H. Bowling,Neil Burch,0.111111111111
Guy Lever,Nicolas Heess,0.111111111111
Eric P. Xing,Jacob Eisenstein,0.111111111111
Thomas Degris,David Silver,0.111111111111
Martin A. Riedmiller,Thomas Degris,0.111111111111
Hengshuai Yao,Zhi-Qiang Liu,0.111111111111
Faustino J. Gomez,Mark B. Ring,0.111111111111
Michael H. Bowling,James Neufeld,0.111111111111
Claire Cardie,Scott Mardis,0.111111111111
Claire Cardie,David R. Pierce,0.111111111111
Jianhui Chen,Shuiwang Ji,0.111111111111
Jun Liu,Andreas Rauber,0.111111111111
Suin Kim,Dongwoo Kim,0.111111111111
Fr&eacute;d&eacute;ric Chazal,Brittany Fasy,0.111111111111
Patrik O. Hoyer,Bernhard Sch&ouml;lkopf,0.111111111111
Fr&eacute;d&eacute;ric Chazal,Marc Glisse,0.111111111111
Bernhard Sch&ouml;lkopf,Zoubin Ghahramani,0.111111111111
Christopher D. Manning,Cliff Chiung-Yu Lin,0.111111111111
Battista Biggio,Huang Xiao,0.111111111111
Battista Biggio,Gavin Brown,0.111111111111
Blaine Nelson,Ira Cohen,0.111111111111
Neil Burch,Marc Lanctot,0.111111111111
Pavel Laskov,Battista Biggio,0.111111111111
Danilo Jimenez Rezende,Ivo Danihelka,0.111111111111
Aldebaro Klautau,Nikola Jevtic,0.111111111111
Duane Szafron,Neil Burch,0.111111111111
Huan Liu,Rudy Setiono,0.111111111111
Aldebaro Klautau,Alon Orlitsky,0.111111111111
Vikas C. Raykar,Marcos Salganicoff,0.111111111111
Thomas G&auml;rtner,Ulf Brefeld,0.111111111111
Vincent Rabaud,Piotr Doll&aacute;r,0.111111111111
Serge J. Belongie,Omer Tamuz,0.111111111111
Serge J. Belongie,Sameer Agarwal,0.111111111111
Kiri Wagstaff,Stefan Schr&ouml;dl,0.111111111111
Huan Liu,Hiroshi Motoda,0.111111111111
Ran Gilad-Bachrach,Lin Xiao,0.111111111111
Huan Liu,Zheng Zhao,0.111111111111
Naftali Tishby,Roy Fox,0.111111111111
Behnam Neyshabur,Nathan Srebro,0.111111111111
Krishna Prasad Chitrapura,Ganesh Ramakrishnan,0.111111111111
Krishna Prasad Chitrapura,Pushpak Bhattacharyya,0.111111111111
Pushpak Bhattacharyya,Krishna Prasad Chitrapura,0.111111111111
Pushpak Bhattacharyya,Raghu Krishnapuram,0.111111111111
Pat Langley,Dileep George,0.111111111111
Dorian Suc,Ivan Bratko,0.111111111111
Ivan Bratko,Dorian Suc,0.111111111111
Ivan Bratko,Aleks Jakulin,0.111111111111
Bernhard Sch&ouml;lkopf,Shipeng Yu,0.111111111111
Dana F. Wilkinson,Dale Schuurmans,0.111111111111
Dana F. Wilkinson,Finnegan Southey,0.111111111111
Dana F. Wilkinson,Peter McCracken,0.111111111111
Shai Shalev-Shwartz,Elad Eban,0.111111111111
Shai Shalev-Shwartz,John C. Duchi,0.111111111111
Shai Shalev-Shwartz,Michael Fink 0002,0.111111111111
Shai Shalev-Shwartz,Tushar Chandra,0.111111111111
Joshua M. Stuart,Elizabeth Bradley,0.111111111111
Bernhard Pfahringer,Hilan Bensusan,0.111111111111
Hilan Bensusan,Bernhard Pfahringer,0.111111111111
Lorenza Saitta,Mich&egrave;le Sebag,0.111111111111
Lorenza Saitta,Giuseppe Lo Bello,0.111111111111
Emile Contal,Nicolas Vayatis,0.111111111111
Daniel G. Shapiro,Pat Langley,0.111111111111
Rongda Zhu,Quanquan Gu,0.111111111111
Quanquan Gu,Rongda Zhu,0.111111111111
Peter Sand,Andrew W. Moore 0001,0.111111111111
Mingrui Wu,G&ouml;khan H. Bakir,0.111111111111
Xiaopeng Xi,Christian R. Shelton,0.111111111111
Christian R. Shelton,Mike Izbicki,0.111111111111
Christian R. Shelton,E. Busra Celikkaya,0.111111111111
Li Wei,Xiaopeng Xi,0.111111111111
M. Pawan Kumar,Daphne Koller,0.111111111111
Li Wei,Christian R. Shelton,0.111111111111
Chotirat Ann Ratanamahatana,Eamonn J. Keogh,0.111111111111
Eric McCreath,Judy Kay,0.111111111111
Benjamin Packer,M. Pawan Kumar,0.111111111111
Benjamin Packer,Andrew Y. Ng,0.111111111111
Benjamin Packer,Honglak Lee,0.111111111111
Colin Campbell,Thilo-Thomas Frie&szlig;,0.111111111111
Colin Campbell,Alexander J. Smola,0.111111111111
Tianbao Yang,Ming Ji,0.111111111111
Tianbao Yang,Anil K. Jain,0.111111111111
Bernhard Sch&ouml;lkopf,Thomas Hofmann,0.111111111111
Shenghuo Zhu,Kai Yu,0.111111111111
Sharlee Climer,Weixiong Zhang,0.111111111111
Yee Whye Teh,Jurgen Van Gael,0.111111111111
Yee Whye Teh,Yunus Saatci,0.111111111111
Bernhard Sch&ouml;lkopf,Daniel D. Lee,0.111111111111
Elad Hazan,C. Seshadhri,0.111111111111
Yee Whye Teh,Andriy Mnih,0.111111111111
Adam Kalai,Ohad Shamir,0.111111111111
Rahul Santhanam,Adam Kalai,0.111111111111
Balaji Krishnapuram,Murat Dundar,0.111111111111
Hongyu Su,Juho Rousu,0.111111111111
Elad Hazan,Roi Livni,0.111111111111
Juho Rousu,Tapio Elomaa,0.111111111111
Bernhard Sch&ouml;lkopf,Alexander Zien,0.111111111111
Satinder P. Singh,Michael I. Jordan,0.111111111111
Bernhard Sch&ouml;lkopf,Suvrit Sra,0.111111111111
Bo Huang,John Wright,0.111111111111
Satinder P. Singh,Tommi S. Jaakkola,0.111111111111
Satinder P. Singh,Michael L. Littman,0.111111111111
Satinder P. Singh,Kary Myers,0.111111111111
John Wright,Donald Goldfarb,0.111111111111
John Wright,Ju Sun,0.111111111111
Romain H&eacute;rault,Yves Grandvalet,0.111111111111
Donald Goldfarb,Cun Mu,0.111111111111
Yves Grandvalet,Romain H&eacute;rault,0.111111111111
Yves Grandvalet,St&eacute;phane Canu,0.111111111111
Yves Grandvalet,Marie Szafranski,0.111111111111
Barnab&aacute;s P&oacute;czos,Zoubin Ghahramani,0.111111111111
Elad Eban,Elad Mezuman,0.111111111111
Barnab&aacute;s P&oacute;czos,Andr&aacute;s L&ouml;rincz,0.111111111111
Elad Eban,Shai Shalev-Shwartz,0.111111111111
Bernhard Sch&ouml;lkopf,Michel Besserve,0.111111111111
Gonzalo Mart&iacute;nez-Mu&ntilde;oz,Alberto Su&aacute;rez,0.111111111111
Elad Mezuman,Amir Globerson,0.111111111111
Matus Telgarsky,Sanjoy Dasgupta,0.111111111111
Pierre-Henri Wuillemin,Thomas Degris,0.111111111111
Alina Beygelzimer,Haipeng Luo,0.111111111111
Alina Beygelzimer,Thomas P. Hayes,0.111111111111
Bernhard Sch&ouml;lkopf,Xinhua Zhang,0.111111111111
Pat Langley,Kazumi Saito,0.111111111111
Satyen Kale,Amit Agarwal,0.111111111111
Haipeng Luo,Satyen Kale,0.111111111111
Manik Varma,Pratik Jawanpuria,0.111111111111
Bodla Rakesh Babu,Manik Varma,0.111111111111
Amir Globerson,Tommi S. Jaakkola,0.111111111111
Bernhard Sch&ouml;lkopf,Kwang In Kim,0.111111111111
Katherine A. Heller,Chong Wang,0.111111111111
Kan Deng,Andrew W. Moore 0001,0.111111111111
Xin Lin,Kai Zhong,0.111111111111
Xin Lin,Pradeep K. Ravikumar,0.111111111111
Kai Zhong,Ian En-Hsu Yen,0.111111111111
Kai Zhong,Xin Lin,0.111111111111
Igor V. Cadez,Padhraic Smyth,0.111111111111
Kai Zhong,Inderjit S. Dhillon,0.111111111111
Pradeep K. Ravikumar,Xin Lin,0.111111111111
Inderjit S. Dhillon,Arindam Banerjee,0.111111111111
Bernhard Sch&ouml;lkopf,Martin Bogdan,0.111111111111
Inderjit S. Dhillon,Srujana Merugu,0.111111111111
Inderjit S. Dhillon,Dongmin Kim,0.111111111111
Inderjit S. Dhillon,Constantine Caramanis,0.111111111111
Jean Honorio,Tommi S. Jaakkola,0.111111111111
Christine E. McLaren,Geoffrey J. McLachlan,0.111111111111
Daniel Tarlow,Miltiadis Allamanis,0.111111111111
Daniel Tarlow,Pushmeet Kohli,0.111111111111
Daniel Tarlow,Dhruv Batra,0.111111111111
Andrew D. Gordon,Yi Wei,0.111111111111
Bernhard Sch&ouml;lkopf,Iliya Tolstikhin,0.111111111111
Padhraic Smyth,Alexander G. Gray,0.111111111111
Ambuj Tewari,Harish G. Ramaswamy,0.111111111111
Ambuj Tewari,Mahantesh Halappanavar,0.111111111111
Ambuj Tewari,David Haglin,0.111111111111
Dun Wang,Bernhard Sch&ouml;lkopf,0.111111111111
Sebastien Bratieres,Zoubin Ghahramani,0.111111111111
Novi Quadrianto,Chao Chen,0.111111111111
Padhraic Smyth,David R. Hunter,0.111111111111
Alexander Novikov,Anton Rodomanov,0.111111111111
Alexander Novikov,Dmitry Vetrov,0.111111111111
Anton Osokin,Dmitry Vetrov,0.111111111111
Dmitry Vetrov,Anton Rodomanov,0.111111111111
John Langford,Kilian Q. Weinberger,0.111111111111
John Langford,Eric Wiewiora,0.111111111111
John Langford,Joseph O'Sullivan,0.111111111111
Dun Wang,Daniel Foreman-Mackey,0.111111111111
John Langford,Alexander J. Smola,0.111111111111
Dun Wang,Jonas Peters,0.111111111111
John Langford,Kai-Wei Chang,0.111111111111
John Langford,Daniel Hsu,0.111111111111
John Langford,Anirban Dasgupta 0001,0.111111111111
John Langford,Matti K&auml;&auml;ri&auml;inen,0.111111111111
John Langford,Thomas P. Hayes,0.111111111111
Dieter Fox,Luke S. Zettlemoyer,0.111111111111
Jason Weston,Corinna Cortes,0.111111111111
Pat Langley,Will Bridewell,0.111111111111
Ronan Collobert,Vladimir Vapnik,0.111111111111
Dominik Janzing,Samory Kpotufe,0.111111111111
Ronan Collobert,Samy Bengio,0.111111111111
Ronan Collobert,Fr&eacute;d&eacute;ric Ratle,0.111111111111
Ronan Collobert,Pedro O. Pinheiro,0.111111111111
Dominik Janzing,Arthur Gretton,0.111111111111
Jinbo Bi,Volker Tresp,0.111111111111
Dominik Janzing,Xiaohai Sun,0.111111111111
Zheng Chen,Feng Zhang,0.111111111111
Zheng Chen,Jian-Tao Sun,0.111111111111
Shane Jensen,Drausin Wulsin,0.111111111111
Brian Litt,Shane Jensen,0.111111111111
Bin Li,Yi Wang,0.111111111111
Mingmin Chi,Bin Li,0.111111111111
Xiangyang Xue,Mingmin Chi,0.111111111111
Dominik Janzing,Philipp Geiger,0.111111111111
Guy Lebanon,Yang Zhao,0.111111111111
Nando de Freitas,Kevin Swersky,0.111111111111
Nando de Freitas,Yariv Dror Mizrahi,0.111111111111
Nando de Freitas,David Buchman,0.111111111111
Alexander J. Smola,Kilian Q. Weinberger,0.111111111111
Jonas Peters,Daniel Foreman-Mackey,0.111111111111
Alexander J. Smola,Geoffrey J. Gordon,0.111111111111
Alexander J. Smola,Matthias O. Franz,0.111111111111
Alexander J. Smola,Justin Bedo,0.111111111111
Alexander J. Smola,Adam Kowalczyk,0.111111111111
Sophie L&egrave;bre,Frank Dondelinger,0.111111111111
Bo Zhang,Aonan Zhang,0.111111111111
David P. Wipf,Yu Wang,0.111111111111
David P. Wipf,Wei Chen 0016,0.111111111111
Srikantan S. Nagarajan,David P. Wipf,0.111111111111
Jonas Peters,Arthur Gretton,0.111111111111
Jonas Peters,Kun Zhang,0.111111111111
Andrew McCallum,Tom M. Mitchell,0.111111111111
Philip S. Yu,Wee Sun Lee,0.111111111111
Nima Asgharbeygi,David J. Stracuzzi,0.111111111111
Christian D. Sigg,Joachim M. Buhmann,0.111111111111
Alessandro Lazaric,Daniil Ryabko,0.111111111111
Murat Dundar,Balaji Krishnapuram,0.111111111111
Mohammad Ghavamzadeh,Georgios Theocharous,0.111111111111
R&eacute;mi Munos,Masrour Zoghi,0.111111111111
R&eacute;mi Munos,Branislav Kveton,0.111111111111
R&eacute;mi Munos,Manjesh Kumar Hanawal,0.111111111111
Haojun Chen,Lawrence Carin,0.111111111111
Huan Xu,Jiashi Feng,0.111111111111
Qingyang Li,Wei Fan,0.111111111111
Shuicheng Yan,James T. Kwok,0.111111111111
Shuicheng Yan,Jianzhuang Liu,0.111111111111
Shashanka Ubaru,Yousef Saad,0.111111111111
Shuicheng Yan,Juan Dai,0.111111111111
Toby Hocking,Guillem Rigaill,0.111111111111
Jean-Philippe Vert,Francis R. Bach,0.111111111111
Sen Yang,Wei Fan,0.111111111111
Francis R. Bach,Gert R. G. Lanckriet,0.111111111111
James Martens,Kevin Swersky,0.111111111111
Francis R. Bach,Laurent El Ghaoui,0.111111111111
James Martens,Geoffrey E. Hinton,0.111111111111
Sen Yang,Jieping Ye,0.111111111111
Le Thi Hoai An,Mamadou Thiao,0.111111111111
Jette Randl&oslash;v,Preben Alstr&oslash;m,0.111111111111
Jette Randl&oslash;v,Michael T. Rosenstein,0.111111111111
Claude Sammut,Brett Squires,0.111111111111
Stephen H. Bach,Lise Getoor,0.111111111111
Guillaume Bouchard,Onno Zoeter,0.111111111111
Xavier Glorot,Pascal Vincent,0.111111111111
Antoine Bordes,Yoshua Bengio,0.111111111111
Antoine Bordes,L&eacute;on Bottou,0.111111111111
Kevin Swersky,Nadathur Satish,0.111111111111
Antoine Bordes,Nicolas Usunier,0.111111111111
Kevin Swersky,Md. Mostofa Ali Patwary,0.111111111111
Guillermo Sapiro,Julien Mairal,0.111111111111
Guillermo Sapiro,Francis R. Bach,0.111111111111
Guillermo Sapiro,Pablo Sprechmann,0.111111111111
James M. Rehg,Jianxin Wu,0.111111111111
James M. Rehg,Matthew D. Mullin,0.111111111111
Wei Fan,Jie Wang,0.111111111111
Kevin Swersky,Yujia Li,0.111111111111
Wei Fan,Qingyang Li,0.111111111111
Sudhir Raman,Thomas J. Fuchs,0.111111111111
Jude W. Shavlik,Joseph Bockhorst,0.111111111111
Risi Kondor,Nino Shervashidze,0.111111111111
Karsten M. Borgwardt,Nino Shervashidze,0.111111111111
Dilan G&ouml;r&uuml;r,Frank J&auml;kel,0.111111111111
Thomas J. Fuchs,Peter J. Wild,0.111111111111
Nathan Srebro,Shai Ben-David,0.111111111111
Shengbo Guo,Lawrence Carin,0.111111111111
Shengbo Guo,David B. Dunson,0.111111111111
Shengbo Guo,Piyush Rai,0.111111111111
Gary Chen,Yingjian Wang,0.111111111111
Attilio Giordana,Mich&egrave;le Sebag,0.111111111111
Floriano Zini,Attilio Giordana,0.111111111111
Marc'Aurelio Ranzato,Benjamin M. Marlin,0.111111111111
Peter J. Wild,Volker Roth,0.111111111111
Edgar Dahl,Sudhir Raman,0.111111111111
Pradeep Ravikumar,Wesley Tansey,0.111111111111
Pradeep Ravikumar,Oscar Hernan Madrid Padilla,0.111111111111
Edgar Dahl,Volker Roth,0.111111111111
Ashutosh Garg,Sariel Har-Peled,0.111111111111
Dan Roth,Russell Greiner,0.111111111111
Dan Roth,Sariel Har-Peled,0.111111111111
Dan Roth,Kai-Wei Chang,0.111111111111
Dan Roth,Ming-Wei Chang,0.111111111111
Samy Bengio,Ronan Collobert,0.111111111111
Wei Fan,Zhaosong Lu,0.111111111111
Wei Fan,Junxin Zhang,0.111111111111
Douglas Eck,Philippe Hamel,0.111111111111
Nicol&ograve; Cesa-Bianchi,Ohad Shamir,0.111111111111
Peter Wonka,Sen Yang,0.111111111111
Claudio Gentile,Koby Crammer,0.111111111111
Luca Zaniboni,Claudio Gentile,0.111111111111
Samuel Kaski,Seppo Virtanen,0.111111111111
Russell G. Almond,John Mark Agosta,0.111111111111
Russell G. Almond,Judy Goldsmith,0.111111111111
Russell G. Almond,Silja Renooij,0.111111111111
Dennis M. Buede,Judy Goldsmith,0.111111111111
Marek J. Druzdzel,Dennis M. Buede,0.111111111111
Fabio Ciravegna,Dayne Freitag,0.111111111111
Marek J. Druzdzel,Judy Goldsmith,0.111111111111
Charles X. Ling,Harry Zhang,0.111111111111
Charles X. Ling,Robert J. Yan,0.111111111111
Junxin Zhang,Salvatore J. Stolfo,0.111111111111
Philip K. Chan,Wei Fan,0.111111111111
Guo-Jun Qi,Hong-Jiang Zhang,0.111111111111
Mary Elaine Califf,Alberto Lavelli,0.111111111111
Mary Elaine Califf,Raymond J. Mooney,0.111111111111
Jinhui Tang,Hong-Jiang Zhang,0.111111111111
Zheng-Jun Zha,Jinhui Tang,0.111111111111
Zheng-Jun Zha,Hong-Jiang Zhang,0.111111111111
Hong-Jiang Zhang,Guo-Jun Qi,0.111111111111
Andrea Vattani,Maxim Gurevich,0.111111111111
Dayne Freitag,Alberto Lavelli,0.111111111111
Deepayan Chakrabarti,Yufeng Liu,0.111111111111
Deepayan Chakrabarti,Rosemary Emery,0.111111111111
Deepayan Chakrabarti,Sandeep Pandey,0.111111111111
Deepayan Chakrabarti,Deepak Agarwal,0.111111111111
Steven E. Brenner,Michael I. Jordan,0.111111111111
Xiaotong Yuan,Tong Zhang,0.111111111111
Xiaotong Yuan,Bao-Gang Hu,0.111111111111
Nicholas Kushmerick,Alberto Lavelli,0.111111111111
Nicholas Kushmerick,Rinat Khoussainov,0.111111111111
Ping Li,Peilin Zhao,0.111111111111
Peter Wonka,Wei Fan,0.111111111111
Nathan Srebro,Karthik Sridharan,0.111111111111
Alberto Lavelli,Mary Elaine Califf,0.111111111111
Alberto Lavelli,Dayne Freitag,0.111111111111
Tong Zhang,Peng Sun,0.111111111111
Sergey Levine,Michael I. Jordan,0.111111111111
