23.425
Dominik Janzing,Bernhard Sch&ouml;lkopf,1.0
Lawrence Carin,Xuejun Liao,0.896478121665
Kilian Q. Weinberger,Matt J. Kusner,0.804467144382
Lawrence Carin,Shaobo Han,0.736392742796
Shaobo Han,Lawrence Carin,0.736392742796
Harikrishna Narasimhan,Prateek Jain 0002,0.693703308431
Rong Jin,Rong Yan,0.672358591249
Richard Nock,Jean-Christophe Janodet,0.656350053362
Yoshua Bengio,Hugo Larochelle,0.655816435432
David B. Dunson,Lawrence Carin,0.643009605123
George Konidaris,Andrew G. Barto,0.640341515475
Sepandar D. Kamvar,Christopher D. Manning,0.640341515475
Kilian Q. Weinberger,Zhixiang Eddie Xu,0.619034913859
Michael I. Jordan,Jennifer G. Dy,0.59765208111
George Konidaris,Bruno Castro da Silva,0.59765208111
Daniel Borrajo,Pedro Isasi,0.59765208111
Lawrence Carin,David B. Dunson,0.589647812166
Tie-Yan Liu,Hang Li,0.576556338068
Rong Yan,Rong Jin,0.576307363927
Ping Li,Tong Zhang,0.565635005336
Michael L. Littman,Lihong Li,0.565635005336
Timothy Arthur Mann,Shie Mannor,0.560298826041
Henri-Maxime Suchier,Marc Sebban,0.560298826041
Hongbin Zha,Hua-Yan Wang,0.560298826041
Prateek Jain 0002,Purushottam Kar,0.544290288154
Hirotaka Hachiya,Masashi Sugiyama,0.543527976826
Daniel Borrajo,Ricardo Aler,0.533617929562
Yoshua Bengio,Aaron C. Courville,0.529615795091
Ivor W. Tsang,Lixin Duan,0.528281750267
Rong Jin,Alexander G. Hauptmann,0.528281750267
Lixin Duan,Ivor W. Tsang,0.528281750267
Constantine Caramanis,Sujay Sanghavi,0.525613660619
Masashi Sugiyama,Hirotaka Hachiya,0.522945570971
Rong Jin,Yiming Yang,0.522945570971
Alexander L. Strehl,John Langford,0.522945570971
Xavier Carreras,Trevor Darrell,0.520277481323
Andrew G. Barto,George Konidaris,0.51227321238
Britton Wolfe,Michael R. James,0.51227321238
Michael R. James,Britton Wolfe,0.51227321238
Pedro Isasi,Daniel Borrajo,0.51227321238
Christopher D. Manning,Sepandar D. Kamvar,0.51227321238
Lawrence Carin,John William Paisley,0.51227321238
James Bergstra,Hugo Larochelle,0.510939167556
Bo Dai,Masashi Sugiyama,0.501600853789
Alexander T. Ihler,Arthur U. Asuncion,0.501600853789
Csaba Szepesv&aacute;ri,Branislav Kveton,0.50053361793
Alexander J. Smola,Thomas G&auml;rtner,0.498399146211
Hugo Larochelle,James Bergstra,0.490928495197
John Langford,Alexander L. Strehl,0.490928495197
Manabu Kimura,Makoto Yamada,0.48826040555
Constantine Caramanis,Xinyang Yi,0.485592315902
Lihong Li,Michael L. Littman,0.482390608324
Matt J. Kusner,Jacob R. Gardner,0.477588046958
Dumitru Erhan,Yoshua Bengio,0.476254002134
Philipp Geiger,Kun Zhang,0.474919957311
L&eacute;on Bottou,Vladimir Vapnik,0.473852721451
Hugo Larochelle,Yoshua Bengio,0.469583778015
Ljupco Todorovski,Saso Dzeroski,0.469583778015
Xiaofeng He,Hongyuan Zha,0.464247598719
Xiaoou Tang,Shuicheng Yan,0.46371398079
Matt J. Kusner,Kilian Q. Weinberger,0.462646744931
Qiang Yang 0001,Hua-Yan Wang,0.461579509072
Hong Qin,Hua-Yan Wang,0.461579509072
Steffen Bickel,Tobias Scheffer,0.458911419424
Ping Ma,Michael W. Mahoney,0.458911419424
Ping Ma,Bin Yu 0001,0.458911419424
Satinder P. Singh,Michael I. Jordan,0.458911419424
Bin Yu 0001,Michael W. Mahoney,0.458911419424
Bin Yu 0001,Ping Ma,0.458911419424
Satinder P. Singh,Tommi S. Jaakkola,0.458911419424
Paul O'Rorke,Yousri El Fattah,0.458911419424
Paul O'Rorke,Margaret Elliott,0.458911419424
Michael W. Mahoney,Ping Ma,0.458911419424
Michael W. Mahoney,Bin Yu 0001,0.458911419424
Bikramjit Banerjee,Sandip Sen,0.458911419424
Bikramjit Banerjee,Sandip Debnath,0.458911419424
Ljupco Todorovski,Javier Nicol&aacute;s S&aacute;nchez,0.454642475987
Rong Yan,Jian Zhang 0003,0.453575240128
Steffen Gr&uuml;new&auml;lder,Sam Patterson,0.45090715048
Hans-Peter Kriegel,Zhao Xu,0.45090715048
Rong Jin,Jian Zhang 0003,0.448239060832
Daniel J. Mankowitz,Timothy Arthur Mann,0.448239060832
Jieping Ye,Jianhui Chen,0.445266046653
Makoto Yamada,Masashi Sugiyama,0.444808659857
Kun Zhang,Philipp Geiger,0.442902881537
Prateek Jain 0002,Inderjit S. Dhillon,0.442902881537
Michael R. Lyu,Irwin King,0.441835645678
Gang Niu,Makoto Yamada,0.440234791889
Nathan Srebro,Michael Fink 0002,0.438024089038
Bo Long,Xiaoyun Wu,0.437566702241
Branislav Kveton,Csaba Szepesv&aacute;ri,0.434898612593
Jean-Christophe Janodet,Richard Nock,0.432230522946
Haiqin Yang,Irwin King,0.427961579509
Andrew Y. Ng,Adam Coates,0.424607409666
Michael Collins,Ariadna Quattoni,0.424226254002
Minmin Chen,Fei Sha,0.424226254002
Csaba Szepesv&aacute;ri,R&eacute;mi Munos,0.424226254002
Dominik Janzing,Dun Wang,0.422342896604
Ping Li,Peilin Zhao,0.421558164354
Hongbin Zha,Qiang Yang 0001,0.421558164354
Alexander L. Strehl,Michael L. Littman,0.420490928495
Yoram Singer,Robert E. Schapire,0.416221985059
Xiaoyun Wu,Bo Long,0.416221985059
J. Saketha Nath,Manik Varma,0.416221985059
Alice H. Oh,Suin Kim,0.416221985059
Prateek Jain 0002,Harikrishna Narasimhan,0.416221985059
Dominik Janzing,Jonas Peters,0.415964891827
Peter A. Flach,Alexander J. Smola,0.413020277481
Zoubin Ghahramani,Jos&eacute; Miguel Hern&aacute;ndez-Lobato,0.410885805763
Mario Marchand,Alexandre Lacasse,0.408217716115
Thomas J. Walsh,Kaushik Subramanian,0.407684098186
Peter A. Flach,Thomas G&auml;rtner,0.406616862327
Sepandar D. Kamvar,Dan Klein,0.405549626467
Andrew G. Barto,Bruno Castro da Silva,0.405549626467
Shie Mannor,Huan Xu,0.405549626467
Britton Wolfe,Satinder P. Singh,0.405549626467
Krzysztof Dembczynski,Eyke H&uuml;llermeier,0.405549626467
Pedro Isasi,Ricardo Aler,0.405549626467
Christopher D. Manning,Dan Klein,0.405549626467
Michael R. James,Satinder P. Singh,0.405549626467
David Hsu,Wee Sun Lee,0.405549626467
Yoshua Bengio,James Bergstra,0.405016008538
Russell Greiner,Dale Schuurmans,0.403609197633
Yoshua Bengio,Dumitru Erhan,0.40234791889
Steffen Gr&uuml;new&auml;lder,Guy Lever,0.400213447172
Michael I. Jordan,Percy Liang,0.400213447172
Hongbin Zha,Hong Qin,0.400213447172
L&eacute;on Bottou,Fabian H. Sinz,0.399146211313
Cong Leng,Jiaxiang Wu,0.394877267876
Thomas P. Minka,Yuan (Alan) Qi,0.394877267876
Zongzhang Zhang,David Hsu,0.394877267876
Inderjit S. Dhillon,Purushottam Kar,0.394877267876
Michal Valko,R&eacute;mi Munos,0.394877267876
Alexander T. Ihler,Qiang Liu,0.394877267876
Kilian Q. Weinberger,Nicholas I. Kolkin,0.385920109773
Alexander J. Smola,Peter A. Flach,0.385272145144
Timothy Arthur Mann,Daniel J. Mankowitz,0.384204909285
Alexander G. Hauptmann,Jian Zhang 0003,0.384204909285
Nathan Srebro,Shai Shalev-Shwartz,0.382070437567
Jie Wang,Wei Fan,0.380987176631
Makoto Yamada,Manabu Kimura,0.380774508309
Jonas Peters,Bernhard Sch&ouml;lkopf,0.379119844309
Constantine Caramanis,Huan Xu,0.376200640342
Haiqin Yang,Michael R. Lyu,0.372465314835
Javier Nicol&aacute;s S&aacute;nchez,Ljupco Todorovski,0.371398078975
Richard S. Sutton,David Silver,0.370597652081
Ronan Collobert,Jason Weston,0.369797225187
Kilian Q. Weinberger,Jacob R. Gardner,0.369530416222
Mehryar Mohri,Corinna Cortes,0.368196371398
Loo-Nin Teow,Eric Yap,0.368196371398
Csaba Szepesv&aacute;ri,Azin Ashkan,0.368196371398
Corinna Cortes,Vitaly Kuznetsov,0.368196371398
Dominik Janzing,Joris M. Mooij,0.366313014
Jude W. Shavlik,Mark Craven,0.365909437414
Gang Niu,Masashi Sugiyama,0.360573258119
Kilian Q. Weinberger,Yoshua Bengio,0.360192102455
Fran&ccedil;ois Laviolette,Pascal Germain,0.360192102455
Nicholas I. Kolkin,Kilian Q. Weinberger,0.359048635463
Yoshua Bengio,Pascal Vincent,0.357524012807
Michael R. Lyu,Zenglin Xu,0.356456776948
Zenglin Xu,Irwin King,0.35325506937
Yue Guan,Michael I. Jordan,0.352187833511
Peilin Zhao,Ping Li,0.352187833511
J&aacute;nos A. Csirik,David A. McAllester,0.352187833511
Emanuele Olivetti,Sriharsha Veeramachaneni,0.352187833511
Suin Kim,Alice H. Oh,0.352187833511
Rasul Tutunov,Eric Eaton,0.352187833511
Manik Varma,J. Saketha Nath,0.352187833511
Yariv Dror Mizrahi,Misha Denil,0.352187833511
Eric Price,Constantine Caramanis,0.352187833511
Dan Roth,Adam J. Grove,0.352187833511
Yuan (Alan) Qi,Thomas P. Minka,0.352187833511
Rong Jin,Irwin King,0.350053361793
Zheng Wen,Azin Ashkan,0.349519743863
Branislav Kveton,Azin Ashkan,0.349519743863
Yasemin Altun,Ioannis Tsochantaridis,0.349519743863
Thomas Hofmann,Ioannis Tsochantaridis,0.349519743863
Kilian Q. Weinberger,Roman Garnett,0.348185699039
Daniel D. Lee,Sebastian Mika,0.346851654216
Ofer Meshi,David Sontag,0.346851654216
Constantine Caramanis,Eric Price,0.346851654216
Matthew W. Hoffman,Zoubin Ghahramani,0.346851654216
Nathan Srebro,Shai Ben-David,0.346241805153
Jeremy D. Glasner,Mark Craven,0.34532703156
Hong Qin,Qiang Yang 0001,0.344183564568
Jacob R. Gardner,Matt J. Kusner,0.341706052752
Jiaxiang Wu,Cong Leng,0.34151547492
Noah A. Smith,Eric P. Xing,0.34151547492
Fabian H. Sinz,L&eacute;on Bottou,0.34151547492
Michael Kearns,Yuriy Nevmyvaka,0.34151547492
Sriharsha Veeramachaneni,Paolo Avesani,0.34151547492
John William Paisley,David M. Blei,0.34151547492
J. Saketha Nath,Pratik Jawanpuria,0.34151547492
Harikrishna Narasimhan,Purushottam Kar,0.34151547492
Adam J. Grove,Russell Greiner,0.34151547492
Ryohei Fujimaki,Kohei Hayashi,0.34151547492
Alice H. Oh,Dongwoo Kim,0.34151547492
Shigenobu Kobayashi,Hajime Kimura,0.34151547492
Hendrik Blockeel,Luc De Raedt,0.34151547492
Misha Denil,Nando de Freitas,0.34151547492
Padhraic Smyth,Qiang Liu,0.34151547492
Eric Eaton,Haitham Bou-Ammar,0.34151547492
Bo Dai,Makoto Yamada,0.340372007928
Kaushik Subramanian,Thomas J. Walsh,0.338847385272
Kilian Q. Weinberger,Stephen Tyree,0.336979722519
Kun Zhang,Bernhard Sch&ouml;lkopf,0.336964027874
Wei-Lun Chao,Fei Sha,0.336179295624
Marc Sebban,Henri-Maxime Suchier,0.336179295624
Richard Nock,Marc Sebban,0.336179295624
Dominik L. Michels,Justin Solomon,0.336179295624
Robert E. Schapire,Narendra K. Gupta,0.336179295624
Haifeng Liu,Hwee Tou Ng,0.336179295624
Sujay Sanghavi,Yudong Chen,0.336179295624
Ofer Meshi,Tommi S. Jaakkola,0.336179295624
Mazin G. Rahim,Marie Rochery,0.336179295624
Alexander J. Smola,Adam Kowalczyk,0.331910352188
Nicol&ograve; Cesa-Bianchi,Claudio Gentile,0.330843116329
Inderjit S. Dhillon,Brian Kulis,0.330843116329
Ryohei Fujimaki,Shin-ichi Maeda,0.330843116329
Prateek Jain 0002,Hsiang-Fu Yu,0.330843116329
John Langford,Lihong Li,0.330843116329
R. Bharat Rao,Murat Dundar,0.330018434074
Shimon Ullman,Shai Shalev-Shwartz,0.329166031407
Jude W. Shavlik,Joseph Bockhorst,0.327031559689
Michael L. Littman,Alexander L. Strehl,0.326574172892
Jude W. Shavlik,David Page,0.325506937033
Ivor W. Tsang,Dong Xu,0.325506937033
Lixin Duan,Dong Xu,0.325506937033
Peter Stone,David A. McAllester,0.325506937033
Haiqin Yang,Zenglin Xu,0.325506937033
Bernhard Sch&ouml;lkopf,Jonas Peters,0.325354474767
Bernhard Sch&ouml;lkopf,Dun Wang,0.324236418153
L&eacute;on Bottou,Jason Weston,0.322838847385
Francis R. Bach,Laurent El Ghaoui,0.322838847385
Andr&aacute;s Gy&ouml;rgy,Csaba Szepesv&aacute;ri,0.321660729878
Karol Gregor,Ivo Danihelka,0.3212449237
Peter A. Flach,Adam Kowalczyk,0.321237993597
Arthur U. Asuncion,Alexander T. Ihler,0.320170757737
&Ouml;zg&uuml;r Simsek,Andrew G. Barto,0.320170757737
Risi Kondor,Karsten M. Borgwardt,0.320170757737
H. Brendan McMahan,Geoffrey J. Gordon,0.320170757737
Shien-Shin Tham,Arnaud Doucet,0.320170757737
Tat-Seng Chua,Dong Xu,0.320170757737
Dan Ellis,Philippe Hamel,0.320170757737
Marcus Lim,Yun Jiang,0.320170757737
Jun Wang 0017,Ke Sun,0.320170757737
Xiaojin Zhu,John D. Lafferty,0.320170757737
Kohei Hayashi,Ryohei Fujimaki,0.320170757737
Cynthia A. Thompson,Raymond J. Mooney,0.320170757737
Li Wang,Ji Zhu,0.320170757737
Zhongfei (Mark) Zhang,Philip S. Yu,0.320170757737
Parinaz Sobhani,Hongyu Guo,0.320170757737
Philip S. Thomas,Mohammad Ghavamzadeh,0.320170757737
Hongyu Guo,Parinaz Sobhani,0.320170757737
Barnab&aacute;s P&oacute;czos,Jeff G. Schneider,0.320170757737
Mohammad Ghavamzadeh,Philip S. Thomas,0.320170757737
Arnaud Doucet,Shien-Shin Tham,0.320170757737
Ding Zhou,Chris H. Q. Ding,0.320170757737
Peter Stone,Michael L. Littman,0.320170757737
Margaret Elliott,Paul O'Rorke,0.320170757737
Chiranjib Bhattacharyya,Mrinal Kanti Das,0.320170757737
Christian Darken,Tobias Scheffer,0.320170757737
Hang Li,Tie-Yan Liu,0.320170757737
Malcolm J. A. Strens,Mark Bernhardt,0.320170757737
R&eacute;mi Lebret,Pedro O. Pinheiro,0.320170757737
Alexandre M. Bayen,Walid Krichene,0.320170757737
Tobias Scheffer,Steffen Bickel,0.320170757737
Sandip Debnath,Bikramjit Banerjee,0.320170757737
Shie Mannor,Aviv Tamar,0.320170757737
Zhixiang Eddie Xu,Kilian Q. Weinberger,0.318493672816
Steffen Gr&uuml;new&auml;lder,Arthur Gretton,0.31750266809
Bing Liu 0001,Philip S. Yu,0.31696905016
Yoram Singer,Shai Shalev-Shwartz,0.315291965239
Michael I. Jordan,Donglin Niu,0.314834578442
Thorsten Joachims,Ioannis Tsochantaridis,0.314834578442
Hongyuan Zha,Xiaofeng He,0.314834578442
Francis R. Bach,Michael I. Jordan,0.314834578442
Bernhard Sch&ouml;lkopf,Arthur Gretton,0.31432637089
Misha Denil,Yariv Dror Mizrahi,0.312166488794
Giovanni Zappella,Claudio Gentile,0.309498399146
Bo Long,Philip S. Yu,0.309498399146
Aaron C. Courville,Yoshua Bengio,0.309498399146
James Bergstra,Aaron C. Courville,0.308964781217
Michael Schr&ouml;der 0002,J&uuml;rgen Mellinger,0.307719672714
Andrew Miller,Ryan P. Adams,0.306214596503
Dumitru Erhan,James Bergstra,0.305496264674
Dun Wang,Jonas Peters,0.305407328353
Patrick Gallinari,Cl&eacute;ment Calauz&egrave;nes,0.304162219851
Jennifer G. Dy,Glenn Fung,0.304162219851
Lorenza Saitta,Attilio Giordana,0.304162219851
Sriharsha Veeramachaneni,Emanuele Olivetti,0.304162219851
Kilian Q. Weinberger,Fei Sha,0.304162219851
Raymond J. Mooney,Sugato Basu,0.304162219851
Mehryar Mohri,Umar Syed,0.304162219851
Claire Cardie,Seth Rogers,0.304162219851
Michael I. Jordan,Yue Guan,0.304162219851
Xiaofeng He,Chris H. Q. Ding,0.304162219851
Xavier Carreras,Ariadna Quattoni,0.304162219851
Tong Zhang,Ping Li,0.304162219851
Armand Joulin,Jean-Philippe Vert,0.304162219851
Adam J. Grove,Dan Roth,0.304162219851
Tie-Yan Liu,Tao Qin,0.301940000799
Vladimir Vapnik,Ronan Collobert,0.301494130203
Dun Wang,Bernhard Sch&ouml;lkopf,0.300601777531
Zoubin Ghahramani,David A. Knowles,0.298826040555
Ke Sun,Jun Wang 0017,0.298826040555
Yun Jiang,Marcus Lim,0.298826040555
M. Julia Flores,Ana M. Mart&iacute;nez,0.298826040555
Narendra K. Gupta,Marie Rochery,0.298826040555
Sandip Sen,Bikramjit Banerjee,0.298826040555
Yee Whye Teh,Zoubin Ghahramani,0.298826040555
Paul N. Bennett,Kevyn Collins-Thompson,0.298826040555
Narendra K. Gupta,Robert E. Schapire,0.298826040555
Yousri El Fattah,Paul O'Rorke,0.298826040555
John Shawe-Taylor,S&aacute;ndor Szedm&aacute;k,0.298826040555
Eric P. Xing,Noah A. Smith,0.298826040555
Armando Fox,Wei Xu,0.298826040555
Ambuj Tewari,Mahantesh Halappanavar,0.298826040555
Ping Li,Jinwei Yang,0.298826040555
Oscar Luaces,Jos&eacute; Ram&oacute;n Quevedo,0.298826040555
Yushi Jing,Vladimir Pavlovic,0.298826040555
Huan Xu,Constantine Caramanis,0.298826040555
Jinyan Li,Guozhu Dong,0.298826040555
Brendan J. Frey,Russell Greiner,0.298826040555
Zoubin Ghahramani,Yee Whye Teh,0.298826040555
Cong Leng,Xi Zhang,0.298826040555
Mark Bernhardt,Malcolm J. A. Strens,0.298826040555
Kwang-Sung Jun,Bryan R. Gibson,0.298826040555
Tien-Vu Nguyen,XuanLong Nguyen,0.298826040555
Alexander Novikov,Dmitry Vetrov,0.298826040555
Marie Rochery,Narendra K. Gupta,0.298826040555
Ambuj Tewari,David Haglin,0.298826040555
Myung Jin Choi,Venkat Chandrasekaran,0.298826040555
Ofir Mebel,Shie Mannor,0.298826040555
Matthew W. Hoffman,Michael A. Gelbart,0.298826040555
Zenglin Xu,Michael R. Lyu,0.297758804696
Adam Kowalczyk,Thomas G&auml;rtner,0.296691568837
Yasemin Altun,Thomas Hofmann,0.296157950907
Ming Zhang,Qiaozhu Mei,0.296157950907
Joris M. Mooij,Dominik Janzing,0.296157950907
Jinfeng Yi,Anil K. Jain,0.295624332978
Erin L. Allwein,Yoram Singer,0.294557097118
David P. Helmbold,Yoram Singer,0.294557097118
Pat Langley,Saso Dzeroski,0.294557097118
Tao Qin,Hang Li,0.294463642641
Vladimir Kolmogorov,Pushmeet Kohli,0.294252172587
Tianbao Yang,Rong Jin,0.293998068811
Mario Marchand,Pascal Germain,0.293489861259
Karol Gregor,Daan Wierstra,0.293344329097
Michael R. Lyu,Haiqin Yang,0.2924226254
Dominik Janzing,Kenji Fukumizu,0.291606503861
Andrew Y. Ng,Bobby Prochnow,0.291584082939
Guy Lever,Steffen Gr&uuml;new&auml;lder,0.288153681964
Krzysztof Dembczynski,Weiwei Cheng,0.288153681964
M. Julia Flores,Jos&eacute; A. G&aacute;mez,0.288153681964
Philip S. Yu,Bing Liu 0001,0.288153681964
Masashi Sugiyama,Makoto Yamada,0.288153681964
Sebastian Mika,Daniel D. Lee,0.288153681964
Ohad Shamir,Shie Mannor,0.288153681964
Purushottam Kar,Prateek Jain 0002,0.288153681964
Michal Valko,Branislav Kveton,0.288153681964
Hasan Davulcu,Wei Fan,0.287667664472
Huan Xu,Yudong Chen,0.287620064034
Zhiming Ma,Tie-Yan Liu,0.286962315731
Kilian Q. Weinberger,Yixin Chen,0.286019210245
Zheng Wen,Branislav Kveton,0.285485592316
Vladimir Vapnik,Corinna Cortes,0.285485592316
Zhaosong Lu,Wei Fan,0.284310318331
Surya Ganguli,Jascha Sohl-Dickstein,0.283884738527
Bernhard Sch&ouml;lkopf,David Lopez-Paz,0.282817502668
Lixin Duan,Tat-Seng Chua,0.282817502668
Ivor W. Tsang,Tat-Seng Chua,0.282817502668
Gang Niu,Bo Dai,0.281674035676
James Bergstra,Yoshua Bengio,0.281483457844
Karol Gregor,Danilo Jimenez Rezende,0.280689961053
Dun Wang,Dominik Janzing,0.280606799817
Qiang Yang 0001,Hongbin Zha,0.28014941302
Qiang Yang 0001,Hong Qin,0.28014941302
Hong Qin,Hongbin Zha,0.28014941302
Jude W. Shavlik,Jeremy D. Glasner,0.2782436347
Joseph Bockhorst,Mark Craven,0.277481323372
Trevor Darrell,Raquel Urtasun,0.277481323372
Yiming Yang,Jian Zhang 0003,0.277481323372
Peter L. Bartlett,Michael I. Jordan,0.277481323372
Oscar Luaces,Juan Jos&eacute; del Coz,0.277481323372
Michal Valko,Manjesh Kumar Hanawal,0.277481323372
Naoki Abe,Hang Li,0.277481323372
Hongfei Li,Yan Liu 0002,0.274432078061
Sujay Sanghavi,Constantine Caramanis,0.274279615795
Zhixiang Eddie Xu,Jacob R. Gardner,0.273669766733
Hugo Larochelle,Aaron C. Courville,0.272945570971
Tal Shaked,Matt Deeds,0.272145144077
Yiming Yang,Rong Jin,0.272145144077
Pavel Efros,Hoang Vu Nguyen,0.272145144077
Alexander G. Schwing,Raquel Urtasun,0.272145144077
Yoshua Bengio,Kilian Q. Weinberger,0.272145144077
Timothy Arthur Mann,Assaf Hallak,0.272145144077
Hisashi Kashima,Hirotaka Hachiya,0.272145144077
Hoang Vu Nguyen,Pavel Efros,0.272145144077
Rosemary Emery,Wolfram Burgard,0.272145144077
Bernhard Sch&ouml;lkopf,Jihun Ham,0.272145144077
Sugato Basu,Raymond J. Mooney,0.272145144077
Trevor Darrell,Xavier Carreras,0.272145144077
Jian Zhang 0003,Alexander G. Hauptmann,0.272145144077
Mario Marchand,Alexandre Lacoste,0.271611526147
David Page,Mark Craven,0.271382832749
Pascal Vincent,Yoshua Bengio,0.270811099253
Glenn Fung,Jennifer G. Dy,0.270620521421
Eleni Sgouritsa,Bernhard Sch&ouml;lkopf,0.270261786678
Bo Dai,Gang Niu,0.270239365757
Yoram Singer,David P. Helmbold,0.268943436499
Carlos Guestrin,Andreas Krause,0.268943436499
Andreas Krause,Carlos Guestrin,0.268943436499
Russell Greiner,Csaba Szepesv&aacute;ri,0.267190120445
Ofir Mebel,Huan Xu,0.266808964781
Shipeng Yu,Kai Yu,0.266808964781
Michael Kearns,Lili Dworkin,0.266808964781
Paul N. Bennett,Misha Bilenko,0.266808964781
Russell Greiner,Brendan J. Frey,0.266808964781
Cl&eacute;ment Calauz&egrave;nes,Patrick Gallinari,0.266808964781
Yousri El Fattah,Margaret Elliott,0.266808964781
Yun Jiang,Ashutosh Saxena,0.266808964781
Michael I. Jordan,Ameet Talwalkar,0.266808964781
Manik Varma,Pratik Jawanpuria,0.266808964781
Suin Kim,Dongwoo Kim,0.266808964781
Mark Bernhardt,Nicholas Everett,0.266808964781
Yushi Jing,James M. Rehg,0.266808964781
Purushottam Kar,Inderjit S. Dhillon,0.266808964781
S&aacute;ndor Szedm&aacute;k,John Shawe-Taylor,0.266808964781
Sandip Sen,Sandip Debnath,0.266808964781
Ron J. Weiss,Adam Berenzweig,0.266808964781
Eric Eaton,Rasul Tutunov,0.266808964781
Hendrik Blockeel,Jan Ramon,0.266808964781
Jinwei Yang,Tong Zhang,0.266808964781
David Hsu,Zongzhang Zhang,0.266808964781
Myung Jin Choi,Alan S. Willsky,0.266808964781
Robert E. Schapire,Michael L. Littman,0.265741728922
Volker Tresp,Shipeng Yu,0.265208110993
J&uuml;rgen Mellinger,Michael Schr&ouml;der 0002,0.265030238349
Tommi S. Jaakkola,Amir Globerson,0.264140875133
Thomas J. Walsh,Michael L. Littman,0.264140875133
Andrew Y. Ng,Charles DuHadway,0.263378563805
Vikas Sindhwani,Prem Melville,0.263251511917
Quoc V. Le,Alexander J. Smola,0.262540021345
Ljupco Todorovski,Jonathan P. Whiteley,0.262540021345
Hassan Chafi,Michael Wu,0.262235096814
Masashi Sugiyama,Bo Dai,0.261472785486
Fei Sha,Minmin Chen,0.261472785486
Qi Zhang,Sally A. Goldman,0.261472785486
Neil D. Lawrence,Raquel Urtasun,0.261472785486
Steffen Gr&uuml;new&auml;lder,Massimiliano Pontil,0.261472785486
Andrew Y. Ng,Pang Wei Koh,0.261472785486
David Page,Joseph Bockhorst,0.260710474158
James Bergstra,Dumitru Erhan,0.260138740662
Zhiming Ma,Hang Li,0.259214183393
Kwang-Sung Jun,Xiaojin Zhu,0.258804695838
Kai Yu,Shipeng Yu,0.258804695838
John D. Lafferty,Xiaojin Zhu,0.25613660619
Jennifer G. Dy,Michael I. Jordan,0.25613660619
Klaus-Robert M&uuml;ller,Masashi Sugiyama,0.25613660619
Eduardo Sany Laber,Aline Medeiros Saettler,0.25613660619
Serge J. Belongie,Kristin Branson,0.25613660619
Jason Wolfe,Aria Haghighi,0.25613660619
Ralf Herbrich,Thore Graepel,0.25613660619
Aline Medeiros Saettler,Eduardo Sany Laber,0.25613660619
Kristin Branson,Serge J. Belongie,0.25613660619
Ronald Parr,Christopher Painter-Wakefield,0.25613660619
Arthur Szlam,Joan Bruna Estrach,0.25613660619
Necdet S. Aybat,Garud Iyengar,0.25613660619
Kevyn Collins-Thompson,Paul N. Bennett,0.25613660619
Lise Getoor,Mustafa Bilgic,0.25613660619
Aviv Tamar,Shie Mannor,0.25613660619
Kevin Robert Canini,Thomas L. Griffiths,0.25613660619
Matthias Rychetsky,John Shawe-Taylor,0.25613660619
Arthur U. Asuncion,Padhraic Smyth,0.25613660619
Garud Iyengar,Necdet S. Aybat,0.25613660619
Philippe Hamel,Dan Ellis,0.25613660619
Rebecca A. Hutchinson,Indrayana Rustandi,0.25613660619
Mustafa Bilgic,Lise Getoor,0.25613660619
Gerardo Hermosillo Valadez,Luca Bogoni,0.25613660619
Michael I. Jordan,Satinder P. Singh,0.25613660619
Luc De Raedt,Hendrik Blockeel,0.25613660619
Joan Bruna Estrach,Arthur Szlam,0.25613660619
Guillaume Bourque,Toby Hocking,0.25613660619
John Shawe-Taylor,Matthias Rychetsky,0.25613660619
Alexander Novikov,Anton Osokin,0.25613660619
Patrice Latinne,Marco Saerens,0.25613660619
Aria Haghighi,Jason Wolfe,0.25613660619
Matan Gavish,Boaz Nadler,0.25613660619
Marco Saerens,Patrice Latinne,0.25613660619
Indrayana Rustandi,Rebecca A. Hutchinson,0.25613660619
Boaz Nadler,Matan Gavish,0.25613660619
Thomas L. Griffiths,Kevin Robert Canini,0.25613660619
Shie Mannor,Ohad Shamir,0.25613660619
Jeff G. Schneider,Barnab&aacute;s P&oacute;czos,0.25613660619
Ji Zhu,Li Wang,0.25613660619
Andreas Geiger,Raquel Urtasun,0.25613660619
Inderjit S. Dhillon,Prateek Jain 0002,0.25613660619
Yuriy Nevmyvaka,Michael Kearns,0.25613660619
Shie Mannor,Ofir Mebel,0.25613660619
Jason Weston,Ronan Collobert,0.25613660619
Karsten M. Borgwardt,Risi Kondor,0.25613660619
Fran&ccedil;ois Pacull,Jean-Michel Renders,0.25613660619
Mrinal Kanti Das,Chiranjib Bhattacharyya,0.25613660619
Toby Hocking,Guillaume Bourque,0.25613660619
M. Narasimha Murty,Lakshmi Gopal,0.25613660619
Walid Krichene,Alexandre M. Bayen,0.25613660619
David Silver,Richard S. Sutton,0.25613660619
Lakshmi Gopal,M. Narasimha Murty,0.25613660619
Raymond J. Mooney,Cynthia A. Thompson,0.25613660619
Pedro O. Pinheiro,R&eacute;mi Lebret,0.25613660619
Andrew G. Barto,&Ouml;zg&uuml;r Simsek,0.25613660619
Naoki Abe,Atsuyoshi Nakamura,0.25613660619
Hossein Azari Soufiani,David C. Parkes,0.25613660619
Tom Ault,Thomas Pierce,0.25613660619
David C. Parkes,Hossein Azari Soufiani,0.25613660619
Ron Kohavi,Mehran Sahami,0.25613660619
Peilin Zhao,Tong Zhang,0.25613660619
Percy Liang,Michael I. Jordan,0.25613660619
Thomas Pierce,Tom Ault,0.25613660619
Motoaki Kawanabe,Sumio Watanabe,0.25613660619
Leonidas J. Guibas,Yuxin Chen,0.25613660619
Timothy T. Rogers,Xiaojin Zhu,0.25613660619
Tommi S. Jaakkola,Satinder P. Singh,0.25613660619
Geoffrey J. Gordon,H. Brendan McMahan,0.25613660619
Thomas J. Fuchs,Volker Roth,0.25613660619
Tobias Scheffer,Christian Darken,0.25613660619
Mehran Sahami,Ron Kohavi,0.25613660619
Marie Rochery,Mazin G. Rahim,0.25613660619
Ashutosh Garg,Dan Roth,0.25613660619
Dan Roth,Ashutosh Garg,0.25613660619
Venkat Chandrasekaran,Myung Jin Choi,0.25613660619
Matthew W. Hoffman,Ryan P. Adams,0.25613660619
Fabio Ciravegna,Alberto Lavelli,0.25613660619
Hans-Peter Kriegel,Shipeng Yu,0.25613660619
Vladimir Pavlovic,Yushi Jing,0.25613660619
Alexander L. Strehl,Eric Wiewiora,0.255069370331
Matthew D. Hoffman,Prabhat,0.254905180199
Alexandru Niculescu-Mizil,Yan Liu 0002,0.25418684837
Jian Tang,XuanLong Nguyen,0.253468516542
Shaojun Wang,Dale Schuurmans,0.252934898613
Fabian H. Sinz,Jason Weston,0.252401280683
Hasan Davulcu,Zhaosong Lu,0.251463506317
Mario Marchand,Sara Shanian,0.251334044824
Hirotaka Hachiya,Hisashi Kashima,0.250800426894
Anna K. Jerebko,Linda H. Zhao,0.250800426894
Rong Yan,Alexander G. Hauptmann,0.250800426894
Fei Sha,Kilian Q. Weinberger,0.250800426894
Ana M. Mart&iacute;nez,M. Julia Flores,0.250800426894
Andreas Krause,Yanan Sui,0.250800426894
Zoubin Ghahramani,Matthew W. Hoffman,0.250800426894
Yufeng Liu,Wolfram Burgard,0.250800426894
David Pardoe,Michael L. Littman,0.250800426894
Jean-Christophe Janodet,Henri-Maxime Suchier,0.250800426894
A. Robert Calderbank,Lawrence Carin,0.249733191035
L&eacute;on Bottou,Ronan Collobert,0.249733191035
Dominik Janzing,Samory Kpotufe,0.248917069496
Salah Rifai,Xavier Glorot,0.248132337247
Yingjian Wang,Shengbo Guo,0.248132337247
John William Paisley,Lawrence Carin,0.248132337247
David Sontag,Ofer Meshi,0.248132337247
Shimon Ullman,Michael Fink 0002,0.247598719317
Makoto Yamada,Hirotaka Hachiya,0.247370025919
Manabu Kimura,Masashi Sugiyama,0.247370025919
Friedrich Neubarth,Hannes Pirker,0.245464247599
Jieping Ye,Shuiwang Ji,0.245464247599
Shipeng Yu,Zhao Xu,0.245464247599
Shuicheng Yan,Xiaoou Tang,0.245464247599
Inderjit S. Dhillon,Arindam Banerjee,0.245464247599
John Langford,Alexander J. Smola,0.245464247599
Bernhard Sch&ouml;lkopf,Zoubin Ghahramani,0.245464247599
Jean-Christophe Janodet,Marc Sebban,0.245464247599
Alina Beygelzimer,John Langford,0.245464247599
Daniel D. Lee,Jihun Ham,0.245464247599
Xiaoyun Wu,Philip S. Yu,0.245464247599
Nicholas Roy,Jonathan P. How,0.245464247599
Arthur Gretton,Bernhard Sch&ouml;lkopf,0.245105512856
Matthew D. Hoffman,Andrew Miller,0.244232821607
Dominik Janzing,Mingming Gong,0.2435808902
Jieping Ye,Irwin King,0.243482238146
Matt J. Kusner,Roman Garnett,0.242796157951
Jovan Popovic,Raquel Urtasun,0.242796157951
XuanLong Nguyen,Jian Tang,0.242796157951
Fran&ccedil;ois Laviolette,Alexandre Lacoste,0.242262540021
Rong Jin,Tianbao Yang,0.242262540021
Kilian Q. Weinberger,Kunal Agrawal,0.241843268791
Yanyan Lan,Hang Li,0.241407895263
Volker Tresp,Zhao Xu,0.241195304162
Jos&eacute; A. G&aacute;mez,Jose Miguel Puerta,0.240128068303
Steven Salzberg,Simon Kasif,0.240128068303
Maryam Fazel,Maya R. Gupta,0.240128068303
Xiaoli Li,Wee Sun Lee,0.240128068303
Philipp Geiger,Mingming Gong,0.240128068303
John Cunningham,Jacob R. Gardner,0.240128068303
Attilio Giordana,Lorenza Saitta,0.240128068303
F&eacute;lix Goyache,Jos&eacute; Ram&oacute;n Quevedo,0.240128068303
N. V. Vinodchandran,Thomas Takeo Osugi,0.240128068303
Nicolas Usunier,David Buffoni,0.240128068303
Kirk Goldsberry,Luke Bornn,0.240128068303
Chuan-Sheng Foo,Chuong B. Do,0.240128068303
Rosemary Emery,Yufeng Liu,0.240128068303
Sam Patterson,Massimiliano Pontil,0.240128068303
Marc Sebban,Richard Nock,0.240128068303
Lorenzo Rosasco,Tomaso A. Poggio,0.240128068303
Jinwei Yang,Peilin Zhao,0.240128068303
J&aacute;nos A. Csirik,Michael L. Littman,0.240128068303
Anton Osokin,Anton Rodomanov,0.240128068303
Mazin G. Rahim,Robert E. Schapire,0.240128068303
Francesco Dinuzzo,Gianluigi Pillonetto,0.240128068303
R&oacute;bert Busa-Fekete,Bal&aacute;zs Sz&ouml;r&eacute;nyi,0.240128068303
Zenglin Xu,Haiqin Yang,0.240128068303
Nadathur Satish,Oren Rippel,0.239468375808
Makoto Yamada,Bo Dai,0.239365756975
Hassan Chafi,Tiark Rompf,0.239365756975
Danilo Jimenez Rezende,Daan Wierstra,0.238922230384
Philipp Geiger,Bernhard Sch&ouml;lkopf,0.238244710905
Shaojun Wang,Yang Wang 0003,0.236926360726
Alekh Agarwal,John Langford,0.235859124867
Xiaoou Tang,Huan Wang,0.235325506937
Xiaoou Tang,Jianzhuang Liu,0.234791889007
Yijun Zhao,Carla E. Brodley,0.234791889007
Michael L. Littman,Peter Stone,0.234791889007
Fei Sha,Alexandros Kalousis,0.234791889007
Giovanni Zappella,Fabio Vitale,0.234791889007
Juan Jos&eacute; del Coz,Oscar Luaces,0.234791889007
Ljupco Todorovski,Will Bridewell,0.234791889007
Noah A. Smith,Pedro M. Q. Aguiar,0.234791889007
Rosemary Emery,Deepayan Chakrabarti,0.234791889007
Alessio Benavoli,Marco Zaffalon,0.234791889007
Thomas P. Minka,Zoubin Ghahramani,0.234791889007
Changshui Zhang,Zhaoqi Bian,0.234791889007
Fang Chen,Bin Li,0.234791889007
David A. McAllester,Peter Stone,0.234791889007
Thomas P. Minka,Rosalind W. Picard,0.234791889007
Nicholas Roy,Finale Doshi,0.234791889007
Patrik O. Hoyer,Dominik Janzing,0.23212379936
Yasemin Altun,Thorsten Joachims,0.23212379936
Jean-Yves Audibert,Alessandro Lazaric,0.23212379936
Corinna Cortes,Yann LeCun,0.23212379936
Mario Marchand,Fran&ccedil;ois Laviolette,0.23212379936
Zheng Wen,Csaba Szepesv&aacute;ri,0.23212379936
Giorgio Fumera,Gavin Brown,0.23212379936
Jian Tang,Ming Zhang,0.23212379936
Branislav Kveton,Zheng Wen,0.23212379936
Ming Zhang,Jian Tang,0.23212379936
Thomas Hofmann,Thorsten Joachims,0.23212379936
Thomas Hofmann,Yasemin Altun,0.23212379936
Ljupco Todorovski,Pat Langley,0.230522945571
Csaba Szepesv&aacute;ri,Zheng Wen,0.229455709712
Quoc V. Le,Andrew Y. Ng,0.229455709712
S. Sathiya Keerthi,Chih-Jen Lin,0.229455709712
Lihong Li,Matthew Taylor,0.229455709712
Ryan P. Adams,Jasper Snoek,0.22926513188
Anil K. Jain,Jinfeng Yi,0.22767698328
Dun Wang,Daniel Foreman-Mackey,0.227245006861
David J. Fleet,Raquel Urtasun,0.226787620064
Andrew Y. Ng,Pieter Abbeel,0.226787620064
Vladimir Vapnik,L&eacute;on Bottou,0.226787620064
Kaushik Subramanian,Michael L. Littman,0.226254002134
Bing Liu 0001,Wee Sun Lee,0.226254002134
Tao Qin,Tie-Yan Liu,0.226137719083
Jieping Ye,Wei Fan,0.226102316518
Dumitru Erhan,Hugo Larochelle,0.22545357524
Kaizhu Huang,Irwin King,0.225186766275
Alex Graves,Ivo Danihelka,0.225041234113
Jie Wang,Jieping Ye,0.224660807933
Wei Fan,Jieping Ye,0.224426764982
Yang Wang 0003,Shaojun Wang,0.224119530416
Shipeng Yu,Linda H. Zhao,0.224119530416
Nikos Karampatziakis,Le Song,0.224119530416
Branislav Kveton,Michal Valko,0.224119530416
Shuai Li,Giovanni Zappella,0.224119530416
Yutian Chen,Zoubin Ghahramani,0.224119530416
Alexandre Lacasse,Mario Marchand,0.224119530416
Rosemary Emery,Sebastian Thrun,0.224119530416
Javier Nicol&aacute;s S&aacute;nchez,Pat Langley,0.224119530416
Johan Lim,Sikandar Samar,0.224119530416
Zhi-Hua Zhou,Yu-Feng Li,0.224119530416
John Langford,Josh Attenberg,0.224119530416
Xiaotong Yuan,Ping Li,0.224119530416
Vitaly Kuznetsov,Corinna Cortes,0.224119530416
Adam Berenzweig,Ron J. Weiss,0.224119530416
Bo Long,Zhongfei (Mark) Zhang,0.224119530416
Jonas Peters,Dominik Janzing,0.224119530416
Ameet Talwalkar,Michael I. Jordan,0.224119530416
Steffen Gr&uuml;new&auml;lder,Luca Baldassarre,0.224119530416
Alekh Agarwal,Le Song,0.224119530416
Marthinus Christoffel du Plessis,Masashi Sugiyama,0.223357219088
Kook Jin Ahn,Graham Cormode,0.223357219088
Niru Maheswaranathan,Jascha Sohl-Dickstein,0.223052294557
Eric A. Weiss,Jascha Sohl-Dickstein,0.223052294557
Matthias Wolf,Murat Dundar,0.222906762394
Zhixiang Eddie Xu,Matt J. Kusner,0.222785485592
Kook Jin Ahn,Anthony Wirth,0.221832596432
Daniel Tarlow,Pushmeet Kohli,0.221527671901
David B. Dunson,Ivo Shterev,0.221451440768
Ivo Shterev,David B. Dunson,0.221451440768
Pang Wei Koh,Andrew Y. Ng,0.221451440768
Kunal Agrawal,Stephen Tyree,0.221375209636
Sujay Sanghavi,Rachel Ward,0.220917822839
Matt Deeds,Tal Shaked,0.220917822839
Nadathur Satish,Md. Mostofa Ali Patwary,0.220601170441
Yaoliang Yu,Csaba Szepesv&aacute;ri,0.220273323262
Jinbo Bi,Murat Dundar,0.220238672747
Zhao Xu,Hans-Peter Kriegel,0.21985058698
Inderjit S. Dhillon,Srujana Merugu,0.218783351121
Austin Waters,Joseph Reisinger,0.218783351121
Alexandr Andoni,Gregory Valiant,0.218783351121
Yoshua Bengio,Minmin Chen,0.218783351121
Aharon Ben-Tal,Chiranjib Bhattacharyya,0.218783351121
Kyle Simek,Clayton Morrison,0.218783351121
Hongyuan Zha,Chris H. Q. Ding,0.218783351121
Yufeng Liu,Rosemary Emery,0.218783351121
Andrew Miller,Matthew D. Hoffman,0.218783351121
Andrew Y. Ng,Andrew McCallum,0.218783351121
Shai Shalev-Shwartz,Tushar Chandra,0.218783351121
Niranjan Srinivas,Andreas Krause,0.218783351121
Kun Zhang,Mingming Gong,0.218783351121
Luke Bornn,Kirk Goldsberry,0.218783351121
Peng Zang,David Minnen,0.218783351121
Jonathan Huang,Kenji Fukumizu,0.218783351121
Scott R. Klemmer,Salman Ahmad,0.218783351121
Tomaso A. Poggio,Lorenzo Rosasco,0.218783351121
Joseph Reisinger,Austin Waters,0.218783351121
James Theiler,Don R. Hush,0.218783351121
Timothy Arthur Mann,Fran&ccedil;ois Schnitzler,0.218783351121
Julien Perolat,Bruno Scherrer,0.218783351121
Rashmin Babaria,M. Narasimha Murty,0.218783351121
Ying Xiao,Alex Gittens,0.218783351121
Roger B. Grosse,Rajesh Ranganath,0.218783351121
Qirong Ho,Eric P. Xing,0.218783351121
Yoram Bachrach,Thore Graepel,0.218783351121
Guiguang Ding,Mingqing Hu,0.218783351121
Todd K. Leen,Deniz Erdogmus,0.218783351121
Daniel Hsu,Robert E. Schapire,0.218249733191
Michael L. Littman,Robert E. Schapire,0.217716115261
James Neufeld,Csaba Szepesv&aacute;ri,0.21722407795
S. Krishnan,M. Narasimha Murty,0.216115261473
Huang Xiao,Claudia Eckert,0.216115261473
Gavin Brown,Giorgio Fumera,0.216115261473
Kwang-Sung Jun,Timothy T. Rogers,0.216115261473
Hassan Chafi,Martin Odersky,0.214209483153
David Sontag,Amir Globerson,0.213447171825
James T. Kwok,Zhihua Zhang,0.213447171825
Yufeng Liu,Deepayan Chakrabarti,0.213447171825
James T. Kwok,Dit-Yan Yeung,0.213447171825
John Langford,Alina Beygelzimer,0.213447171825
Gavin Taylor,Christopher Painter-Wakefield,0.213447171825
Michael I. Jordan,Gert R. G. Lanckriet,0.213447171825
Tong Zhang,Peilin Zhao,0.213447171825
Sebastian Thrun,Wolfram Burgard,0.213447171825
Andr&eacute; F. T. Martins,Pedro M. Q. Aguiar,0.213447171825
Volker Tresp,Hans-Peter Kriegel,0.213447171825
Inderjit S. Dhillon,Hsiang-Fu Yu,0.213447171825
Deepayan Chakrabarti,Wolfram Burgard,0.213447171825
Marc Sebban,Jean-Christophe Janodet,0.213447171825
Lihong Li,Christopher Painter-Wakefield,0.213447171825
Corinna Cortes,Umar Syed,0.213447171825
Nathan Srebro,David Loker,0.213447171825
Michael I. Jordan,Purnamrita Sarkar,0.213447171825
Kai Zhong,Pradeep K. Ravikumar,0.213447171825
Jun Wang 0006,Shih-Fu Chang,0.213447171825
Ron J. Weiss,Jason Weston,0.213447171825
Patrick Gallinari,David Buffoni,0.213447171825
Michael A. Gelbart,Ryan P. Adams,0.213447171825
Michal Valko,Venkatesh Saligrama,0.213447171825
Zoubin Ghahramani,Jurgen Van Gael,0.213447171825
John Shawe-Taylor,Craig Saunders,0.213447171825
M&aacute;rio A. T. Figueiredo,Pedro M. Q. Aguiar,0.213447171825
Russell Greiner,Siamak (Moshen) Ravanbakhsh,0.213447171825
St&eacute;phane Marchand-Maillet,Alexandros Kalousis,0.213447171825
Dale Schuurmans,James Neufeld,0.21334322028
Zhiming Ma,Tao Qin,0.212983466405
Andrew McGregor,Graham Cormode,0.212684860497
Kook Jin Ahn,Sudipto Guha,0.211922549169
Yoshua Bengio,Kelvin Xu,0.211579509072
Yoshua Bengio,Jimmy Ba,0.211579509072
Alekh Agarwal,Daniel Hsu,0.210779082177
Michael I. Jordan,Peter L. Bartlett,0.210779082177
Tie-Yan Liu,Ming-Feng Tsai,0.210739845565
Sen Yang,Wei Fan,0.210243299376
Zhaosong Lu,Jieping Ye,0.210186521164
Vikas C. Raykar,Murat Dundar,0.209954399922
Joseph Bockhorst,David Page,0.209635615185
Nicholas I. Kolkin,Yu Sun,0.209635615185
Hasan Davulcu,Jieping Ye,0.208363326572
Marcos Salganicoff,Vikas C. Raykar,0.208305035413
Chris Mesterharm,Haym Hirsh,0.208110992529
Luca Baldassarre,Arthur Gretton,0.208110992529
Shaojun Wang,Yunxin Zhao,0.208110992529
Yuni Iwamasa,Atsushi Miyauchi,0.208110992529
Scott Reed,Yuting Zhang,0.208110992529
Donato Malerba,Floriana Esposito,0.208110992529
Patrick Pfaff,Wolfram Burgard,0.208110992529
Wu-Jun Li,Zhihua Zhang,0.208110992529
Tushar Chandra,Shai Shalev-Shwartz,0.208110992529
Deniz Erdogmus,Todd K. Leen,0.208110992529
Ruslan Salakhutdinov,Iain Murray,0.208110992529
Gregory Valiant,Alexandr Andoni,0.208110992529
Lizhen Lin,David B. Dunson,0.208110992529
Hung Bui,Dinh Quoc Phung,0.208110992529
Andreas Krause,Niranjan Srinivas,0.208110992529
Camille Couprie,Laurent Najman,0.208110992529
Yuting Zhang,Scott Reed,0.208110992529
Giovanni Semeraro,Nicola Fanizzi,0.208110992529
Michael Carney,Padraig Cunningham,0.208110992529
David B. Dunson,Lizhen Lin,0.208110992529
Moquan Wan,Hong Ge,0.208110992529
Benjamin Kuipers,Roni Mittelman,0.208110992529
Alex Gittens,Ying Xiao,0.208110992529
Hongyuan Zha,Ding Zhou,0.208110992529
Mahantesh Halappanavar,Ambuj Tewari,0.208110992529
Pat Langley,Stephen D. Bay,0.208110992529
Jos&eacute; Miguel Hern&aacute;ndez-Lobato,Zoubin Ghahramani,0.208110992529
Hwee Tou Ng,Haifeng Liu,0.208110992529
Shengbo Guo,Yingjian Wang,0.208110992529
John D. Lafferty,Shenghuo Zhu,0.208110992529
Abhishek Kumar 0001,Hal Daum&eacute; III,0.208110992529
Matthew W. Hoffman,Jos&eacute; Miguel Hern&aacute;ndez-Lobato,0.208110992529
Ludovic Righetti,Stefan Schaal,0.208110992529
Elizabeth S. Burnside,Jie Liu,0.208110992529
Aditya Krishna Menon,Cheng Soon Ong,0.208110992529
Floriana Esposito,Donato Malerba,0.208110992529
Michael Atighetchi,Paul R. Cohen,0.208110992529
Wenwei Yu,Daisuke Iijima,0.208110992529
Theodoros Evgeniou,Tomaso A. Poggio,0.208110992529
Katsuhiko Takabayashi,Hideto Yokoi,0.208110992529
Sally A. Goldman,Qi Zhang,0.208110992529
Jos&eacute; A. G&aacute;mez,M. Julia Flores,0.208110992529
Prasad Tadepalli,Alan Fern,0.208110992529
Dana F. Wilkinson,James Neufeld,0.20704375667
Bobby Prochnow,Andrew Y. Ng,0.206967525537
Bobby Prochnow,Jiquan Ngiam,0.206967525537
Bernhard Sch&ouml;lkopf,Alexander J. Smola,0.205948435657
Anna K. Jerebko,Shipeng Yu,0.205442902882
Andrew Y. Ng,Quoc V. Le,0.205442902882
Aaron C. Courville,Hugo Larochelle,0.205442902882
Ivo Danihelka,Daan Wierstra,0.205304300822
Manfred K. Warmuth,Robert E. Schapire,0.204909284952
Marcus Lim,Ashutosh Saxena,0.202774813234
Thomas L. Griffiths,Mikhail M. Shashkov,0.202774813234
Yuan (Alan) Qi,Zoubin Ghahramani,0.202774813234
Juho Rousu,Craig Saunders,0.202774813234
Ji Zhu,Hui Zou,0.202774813234
Lakshmi Gopal,A. P. Yogananda,0.202774813234
Dan Ellis,Douglas Eck,0.202774813234
Hossein Azari Soufiani,Lirong Xia,0.202774813234
Cynthia A. Thompson,Mary Elaine Califf,0.202774813234
Tom Ault,Yiming Yang,0.202774813234
Toby Hocking,Guillem Rigaill,0.202774813234
Serge J. Belongie,Sameer Agarwal,0.202774813234
Kristin Branson,Sameer Agarwal,0.202774813234
Parinaz Sobhani,Xiao-Dan Zhu,0.202774813234
Jeff G. Schneider,Zoubin Ghahramani,0.202774813234
David C. Parkes,Lirong Xia,0.202774813234
Zoubin Ghahramani,Ryan P. Adams,0.202774813234
Shien-Shin Tham,Kotagiri Ramamohanarao,0.202774813234
Patrice Latinne,Christine Decaestecker,0.202774813234
Pat Langley,Will Bridewell,0.202774813234
Venkatesh Saligrama,Manjesh Kumar Hanawal,0.202774813234
Hoang Vu Nguyen,Jilles Vreeken,0.202774813234
Aviv Tamar,Huan Xu,0.202774813234
Christian Darken,Russell Greiner,0.202774813234
Marco Saerens,Christine Decaestecker,0.202774813234
Thomas Pierce,Yiming Yang,0.202774813234
Alexander J. Smola,Quoc V. Le,0.202774813234
Geoffrey J. Gordon,Avrim Blum,0.202774813234
Gerardo Hermosillo Valadez,Linda H. Zhao,0.202774813234
Sandip Debnath,Sandip Sen,0.202774813234
Mohammad Ghavamzadeh,Georgios Theocharous,0.202774813234
Hsiang-Fu Yu,Purushottam Kar,0.202774813234
Hisashi Kashima,Tetsuro Morimura,0.202774813234
Arnaud Doucet,Kotagiri Ramamohanarao,0.202774813234
Pedro O. Pinheiro,Ronan Collobert,0.202774813234
Andrew G. Barto,Alicia P. Wolfe,0.202774813234
Ariel Kleiner,Purnamrita Sarkar,0.202774813234
Jos&eacute; Ram&oacute;n Quevedo,F&eacute;lix Goyache,0.202774813234
Sham M. Kakade,Le Song,0.202774813234
Guozhu Dong,Kotagiri Ramamohanarao,0.202774813234
Alexandre M. Bayen,Benjamin Drigh&egrave;s,0.202774813234
Prem Melville,Richard D. Lawrence,0.202774813234
Boaz Nadler,Ronald R. Coifman,0.202774813234
Kwang-Sung Jun,Joseph Harrison,0.202774813234
Yunus Saatci,Jurgen Van Gael,0.202774813234
Ohad Shamir,Orly Avner,0.202774813234
Matthew Taylor,Lihong Li,0.202774813234
Dan Roth,Sariel Har-Peled,0.202774813234
Faustino J. Gomez,J&uuml;rgen Schmidhuber,0.202774813234
Steffen Bickel,Michael Br&uuml;ckner,0.202774813234
Michael L. Littman,David A. McAllester,0.202774813234
Garud Iyengar,Zi Wang,0.202774813234
Lihong Li,Carlos Diuk,0.202774813234
Robert E. Schapire,David A. McAllester,0.202774813234
R&eacute;mi Lebret,Ronan Collobert,0.202774813234
Hirotaka Hachiya,Tetsuro Morimura,0.202774813234
Rebecca A. Hutchinson,Tom M. Mitchell,0.202774813234
Aria Haghighi,Dan Klein,0.202774813234
Philippe Hamel,Douglas Eck,0.202774813234
Matthias Rychetsky,Manfred Glesner,0.202774813234
Hongyu Guo,Xiao-Dan Zhu,0.202774813234
Mehran Sahami,James Dougherty,0.202774813234
Michael I. Jordan,Tommi S. Jaakkola,0.202774813234
Joan Bruna Estrach,Yann LeCun,0.202774813234
Seung-Jean Kim,Sikandar Samar,0.202774813234
Kai Yu,Zhao Xu,0.202774813234
Shaojun Wang,Feng Jiao,0.202774813234
Yufeng Liu,Sebastian Thrun,0.202774813234
M. Narasimha Murty,A. P. Yogananda,0.202774813234
Vladimir Pavlovic,James M. Rehg,0.202774813234
Yuan (Alan) Qi,Rosalind W. Picard,0.202774813234
Carlos Guestrin,Ajit Paul Singh,0.202774813234
Eduardo Sany Laber,Ferdinando Cicalese,0.202774813234
Kevin Robert Canini,Mikhail M. Shashkov,0.202774813234
&Ouml;zg&uuml;r Simsek,Alicia P. Wolfe,0.202774813234
Venkat Chandrasekaran,Alan S. Willsky,0.202774813234
M. Julia Flores,Jose Miguel Puerta,0.202774813234
Matan Gavish,Ronald R. Coifman,0.202774813234
Mrinal Kanti Das,Trapit Bansal,0.202774813234
Tobias Scheffer,Russell Greiner,0.202774813234
Oscar Luaces,Jaime Alonso,0.202774813234
Tommi S. Jaakkola,Michael I. Jordan,0.202774813234
Jianguo Lee,Zhaoqi Bian,0.202774813234
Kohei Hayashi,Shin-ichi Maeda,0.202774813234
Chiranjib Bhattacharyya,Trapit Bansal,0.202774813234
Walid Krichene,Benjamin Drigh&egrave;s,0.202774813234
Shie Mannor,Orly Avner,0.202774813234
Jason Wolfe,Dan Klein,0.202774813234
Andreas Krause,Ajit Paul Singh,0.202774813234
Mustafa Bilgic,Lilyana Mihalkova,0.202774813234
Tobias Scheffer,Michael Br&uuml;ckner,0.202774813234
Ashutosh Garg,Sariel Har-Peled,0.202774813234
Ron Kohavi,James Dougherty,0.202774813234
Doina Precup,Richard S. Sutton,0.202774813234
Marie Rochery,Robert E. Schapire,0.202774813234
Malcolm J. A. Strens,Nicholas Everett,0.202774813234
John Shawe-Taylor,Manfred Glesner,0.202774813234
Yan Liu 0002,Mohammad Taha Bahadori,0.202774813234
Chong Wang,Jason Weston,0.202774813234
John D. Lafferty,Zoubin Ghahramani,0.202774813234
Arthur Szlam,Yann LeCun,0.202774813234
Jingdong Wang,Zhaoqi Bian,0.202774813234
Li Wang,Hui Zou,0.202774813234
Philip S. Thomas,Georgios Theocharous,0.202774813234
Cong Leng,Jian Cheng,0.202774813234
David Silver,Anna Koop,0.202774813234
Russell Greiner,Chun-Nam Yu,0.202774813234
Alessandro Magnani,Sikandar Samar,0.202774813234
Sam Patterson,Steffen Gr&uuml;new&auml;lder,0.202774813234
Ping Li,Xiaotong Yuan,0.202774813234
Barnab&aacute;s P&oacute;czos,Zoubin Ghahramani,0.202774813234
Necdet S. Aybat,Zi Wang,0.202774813234
H. Brendan McMahan,Avrim Blum,0.202774813234
Kevyn Collins-Thompson,Misha Bilenko,0.202774813234
Lise Getoor,Lilyana Mihalkova,0.202774813234
Yang Wang 0002,Bin Li,0.202774813234
Xiaojin Zhu,Zoubin Ghahramani,0.202774813234
Stephen P. Boyd,Sikandar Samar,0.202774813234
Karsten M. Borgwardt,Nino Shervashidze,0.202774813234
Richard S. Sutton,Anna Koop,0.202774813234
Christopher Srinivasa,Siamak (Moshen) Ravanbakhsh,0.202774813234
Risi Kondor,Nino Shervashidze,0.202774813234
Friedrich Neubarth,Stefan Kramer 0001,0.202774813234
Alexander Novikov,Anton Rodomanov,0.202774813234
R&eacute;mi Munos,Manjesh Kumar Hanawal,0.202774813234
Margaret Elliott,Yousri El Fattah,0.202774813234
Michael I. Jordan,Benjamin Taskar,0.202774813234
Aline Medeiros Saettler,Ferdinando Cicalese,0.202774813234
Narges Bani Asadi,Will Bridewell,0.202774813234
Jennifer G. Dy,Donglin Niu,0.202774813234
Yuriy Nevmyvaka,Lili Dworkin,0.202774813234
Luc De Raedt,Jan Ramon,0.202774813234
Sebastian Thrun,Deepayan Chakrabarti,0.202774813234
Pavel Efros,Jilles Vreeken,0.202774813234
Yi Wang,Bin Li,0.202774813234
Raymond J. Mooney,Mary Elaine Califf,0.202774813234
Indrayana Rustandi,Tom M. Mitchell,0.202774813234
Guillaume Bourque,Guillem Rigaill,0.202774813234
Gregory Valiant,Le Song,0.202774813234
Jasper Snoek,Ryan P. Adams,0.202540255902
Marcos Salganicoff,Murat Dundar,0.202483748909
Zhaosong Lu,Hasan Davulcu,0.202481827199
Andrew Y. Ng,Maneesh Bhand,0.201707577375
Huan Wang,Jianzhuang Liu,0.201173959445
Jonathan P. Whiteley,Ljupco Todorovski,0.200640341515
Samory Kpotufe,Dominik Janzing,0.200106723586
Rachel Ward,Sujay Sanghavi,0.200106723586
Gerardo Hermosillo Valadez,Anna K. Jerebko,0.200106723586
Guy Lever,Sam Patterson,0.200106723586
Guy Lever,Arthur Gretton,0.200106723586
Lawrence K. Saul,Fei Sha,0.200106723586
Arthur Gretton,Massimiliano Pontil,0.200106723586
Francis R. Bach,Gert R. G. Lanckriet,0.200106723586
Jean-Yves Audibert,Csaba Szepesv&aacute;ri,0.200106723586
Anna K. Jerebko,Gerardo Hermosillo Valadez,0.200106723586
Luca Baldassarre,Massimiliano Pontil,0.200106723586
Shimon Ullman,Yonatan Amit,0.199573105656
Constantine Caramanis,Yudong Chen,0.199573105656
Murat Dundar,R. Bharat Rao,0.199344412258
Anthony Wirth,Sudipto Guha,0.198963256594
Zhe Cao,Hang Li,0.198718460898
