24.9751873127
Yong Ge,Hui Xiong,1.0
Wei Fan,Philip S. Yu,0.962827643407
Bing Liu 0001,Tok Wang Ling,0.936929909956
Hans-Peter Kriegel,Martin Ester,0.910904079123
Shuiwang Ji,Jieping Ye,0.866102818572
Jian Chen,Yong Ge,0.855894936683
Mong-Li Lee,Wynne Hsu,0.831825593134
Christos Faloutsos,Hanghang Tong,0.801884931829
Bing Liu 0001,Wynne Hsu,0.795789827366
Wei Fan,Jiawei Han,0.77473258671
Yixin Chen,Wenlin Chen,0.738232701487
Philip S. Yu,Jiawei Han,0.698136637669
Hui Xiong,Yong Ge,0.684229802506
Hanghang Tong,Lei Li,0.674437295666
Junjie Wu,Jian Chen,0.668163156939
Lei Yuan,Jieping Ye,0.643438949819
Christos Faloutsos,Danai Koutra,0.624364815989
Tao Li,Chao Shen,0.622793349006
Jian Chen,Hui Xiong,0.622267955258
Bo Zhao,Jiawei Han,0.61415564289
Takanori Maehara,Ken-ichi Kawarabayashi,0.610606031061
Hanghang Tong,Christos Faloutsos,0.608799162817
Yuqiang Guan,Inderjit S. Dhillon,0.603456077535
Yuqiang Guan,Brian Kulis,0.603456077535
Jing Gao,Jiawei Han,0.603144127965
Qiaozhu Mei,Xuehua Shen,0.591450113908
Ricard Gavald&agrave;,Richard Kirkby,0.59058616119
Jiawei Han,Philip S. Yu,0.583279461806
Tao Li,Yanfang Ye,0.580576226255
Lei Yuan,Shuiwang Ji,0.571181549407
Christos Faloutsos,Leman Akoglu,0.566763066948
Jian Pei,Daxin Jiang,0.565561323851
Jiawei Han,Xiao Yu,0.55959816659
Ching-Yung Lin,Hanghang Tong,0.549232916828
Richard Kirkby,Ricard Gavald&agrave;,0.548043937714
Jiawei Han,Chi Wang,0.548008089868
Hanghang Tong,Leman Akoglu,0.544639491239
Xifeng Yan,Shu Tao,0.538352596296
Bernhard Pfahringer,Albert Bifet,0.531277296698
Tok Wang Ling,Bing Liu 0001,0.52552158411
Gustavo E. A. P. A. Batista,Bing Hu 0001,0.524930872919
Pang-Ning Tan,Christopher Potter,0.520516616642
Diane J. Cook,Lawrence B. Holder,0.510506681707
Naoto Ohsaka,Takanori Maehara,0.510506681707
Naoki Abe,Bianca Zadrozny,0.509434188678
Francesco Gullo,Charalampos E. Tsourakakis,0.507646700296
Wei Fan,Olivier Verscheure,0.505444391487
Charalampos E. Tsourakakis,Aristides Gionis,0.500496746771
D. R. Mani,James Drew,0.500496746771
Einat Neumann,Yizhak Idan,0.497994263037
Wenlin Chen,Yixin Chen,0.495491779303
Tao Li,Liang Tang,0.493897279029
Jian Pei,Murali Ramanathan,0.493823456814
Hans-Peter Kriegel,Mihael Ankerst,0.485481844368
Ricard Gavald&agrave;,Bernhard Pfahringer,0.482979360634
Ian Davidson,Jieping Ye,0.482103596983
Bernhard Pfahringer,Ricard Gavald&agrave;,0.481728118767
Bing Liu 0001,Kaidi Zhao,0.4804768769
Jing Gao,Philip S. Yu,0.477991200426
Wei Fan,ErHeng Zhong,0.47761689549
Mohammed Javeed Zaki,Christopher D. Carothers,0.475471909433
Dennis Shasha,King-Ip Lin,0.475471909433
Xuehua Shen,Qiaozhu Mei,0.474637748188
Jing Gao,Bo Zhao,0.472640604452
Jie Tang,Jimeng Sun,0.472150431022
Tao Li,Wubai Zhou,0.467175722223
Jun Liu,Jieping Ye,0.467038864974
Yanfang Ye,Tao Li,0.46617696985
Hans-Peter Kriegel,Christian Elsen,0.465461974497
Quanquan Gu,Jiawei Han,0.462688427403
D. R. Mani,Andrew Betz,0.460457007029
Thomas Seidl 0001,Stephan G&uuml;nnemann,0.460457007029
Yizhak Idan,Einat Neumann,0.457954523296
Hong Cheng,Jiawei Han,0.456124644075
Brian Frasca,Ya Xu,0.454165047927
Aristides Gionis,Charalampos E. Tsourakakis,0.452949555828
Xindong Wu,Wei Ding 0003,0.452449059081
Philip S. Yu,Wei Fan,0.451982475766
Yiping Ke,James Cheng,0.450447072094
Weimin Xiao,Jeffrey Benkler,0.450447072094
Henry Tirri,Petri Myllym&auml;ki,0.450447072094
Bill Yuan-chi Chiu,Eamonn J. Keogh,0.448445085107
Ricard Gavald&agrave;,Albert Bifet,0.44794458836
Shuiwang Ji,Lei Yuan,0.444662861866
Toby Walker,Ya Xu,0.442725122287
Betul Ceran,Shuiwang Ji,0.441801505003
Yanhong Guo,Wenjun Zhou,0.438149152031
Shu Tao,Xifeng Yan,0.437720154819
Wynne Hsu,Mong-Li Lee,0.435432169691
Tok Wang Ling,Mong-Li Lee,0.435432169691
Dafna Shahaf,Khalid El-Arini,0.435432169691
Yong Ge,Jian Chen,0.432839686542
Wei Fan,Jing Gao,0.432833618002
Dafna Shahaf,Carlos Guestrin,0.43242918921
Zoubin Ghahramani,Amar Shah,0.430427202223
Salvatore J. Stolfo,Andreas L. Prodromidis,0.430427202223
Stefan Kramer 0001,Junming Shao,0.430427202223
Stefan Kramer 0001,Zahra Ahmadi,0.430427202223
Charu C. Aggarwal,Philip S. Yu,0.428368160406
Lei Tang,Jieping Ye,0.426712407014
Jiawei Han,Dong Xin,0.426590060498
Thomas Seidl 0001,Brigitte Boden,0.426423228249
Corinna Cortes,Chris Volinsky,0.426423228249
Sen Yang,Jieping Ye,0.426284975041
Bing Duan,Jingxuan Li,0.42465223976
Rinkal Patel,Zheng Zhao,0.423856742104
Yixin Chen,Yujie He,0.423420247768
Petri Myllym&auml;ki,Henry Tirri,0.420417267288
Surnjani Djoko,Diane J. Cook,0.420417267288
Inderjit S. Dhillon,Brian Kulis,0.420417267288
Bo-Yu Chu,Chih-Jen Lin,0.417271287737
Yizhou Sun,Jiawei Han,0.416974524182
U. Kang,Jimeng Sun,0.415801270976
Jon M. Kleinberg,Johan Ugander,0.41541229982
Takanori Maehara,Naoto Ohsaka,0.41541229982
Bernhard Pfahringer,Geoff Holmes,0.41541229982
Tina Eliassi-Rad,Leman Akoglu,0.415273489888
Chi Wang,Jiawei Han,0.412932983079
Bing Duan,Liang Tang,0.412173058464
Cheng-Hao Tsai,Chia-Hua Ho,0.411980322128
Chieh-Yen Lin,Chia-Hua Ho,0.411980322128
Qiaozhu Mei,ChengXiang Zhai,0.410198792041
Yasushi Sakurai,Tomoharu Iwata,0.409692337
Roger Longbotham,Ya Xu,0.409263339788
Yangqiu Song,Shixia Liu,0.408262346295
Mihael Ankerst,Martin Ester,0.407904848618
Charalampos E. Tsourakakis,Francesco Gullo,0.407904848618
Maria A. Tsiarli,Francesco Bonchi,0.407547350942
Xiangnan Kong,Wei Fan,0.407239631423
Kaustav Das,Daniel B. Neill,0.405402364885
Foster J. Provost,Troy Raeder,0.405402364885
Qiang Yang 0001,Wei Fan,0.403616176495
Hanghang Tong,Tina Eliassi-Rad,0.403485339463
Chuanren Liu,Hui Xiong,0.402185885792
Tom Khabaza,Gregory Piatetsky-Shapiro,0.400397397417
Xifeng Yan,Jiawei Han,0.398627313654
Diane J. Cook,Surnjani Djoko,0.397894913683
Mihael Ankerst,Hans-Peter Kriegel,0.397894913683
Geoffrey Holmes,Albert Bifet,0.397894913683
Xiong Wang,Bruce A. Shapiro,0.396464922978
Jie Tang,Hanghang Tong,0.395929246635
Yong Ge,Zijun Yao,0.394769433999
Bilson J. L. Campana,Jesin Zakaria,0.393904956847
Dawei Wang,Xindong Wu,0.393390442962
Lei Yuan,Jun Liu,0.392848815128
Nish Parikh,Hill Nguyen,0.390387462481
Jeffrey Benkler,Weimin Xiao,0.390387462481
Fabian M. Suchanek,Gerhard Weikum,0.390387462481
Dawei Wang,David L. Small,0.390387462481
Wilfred Ng,Yiping Ke,0.390387462481
Tao Li,Wei Peng,0.390387462481
Bing Duan,Chunqiu Zeng,0.389617467486
Abdullah Mueen,Eamonn J. Keogh,0.388867801351
Chunqiu Zeng,Jingxuan Li,0.387884978748
Eric P. Xing,Jin Kyu Kim,0.387634730374
Yizhak Idan,Saharon Rosset,0.386633736881
Einat Neumann,Saharon Rosset,0.386633736881
Christos Faloutsos,Lei Li,0.38570245293
Yasushi Sakurai,B. Aditya Prakash,0.385382495014
Nathan Self,Naren Ramakrishnan,0.384807514159
Albert Bifet,Bernhard Pfahringer,0.38438150152
Ankit Agrawal,Kunpeng Zhang,0.383952504309
Christos Faloutsos,Jimeng Sun,0.381270758582
Ron Kohavi,Alex Deng,0.380949523828
Danai Koutra,Christos Faloutsos,0.380457692258
Brian Kulis,Inderjit S. Dhillon,0.380377527546
S. V. N. Vishwanathan,Alexander J. Smola,0.380377527546
Chris Volinsky,Yehuda Koren,0.380377527546
Qiang Fu,Jian-Guang Lou,0.380377527546
Huan Liu,Pritam Gundecha,0.380377527546
Qi He,Pannagadatta Shivaswamy,0.380025196503
Hong Cheng,Xifeng Yan,0.378382464828
Huayu Wu,Wee Siong Ng,0.378084042454
Shuiwang Ji,Jun Liu,0.378004170147
Albert Bifet,Geoffrey Holmes,0.377875043812
Yasuhiro Fujiwara,Hiroaki Shiokawa,0.377374547065
Junjie Wu,Hui Xiong,0.377192548248
Christos Faloutsos,Brian Gallagher,0.376778341533
Wubai Zhou,Tao Li,0.376335053822
Cho-Jui Hsieh,Chih-Jen Lin,0.375372560078
Richard F. Helm,Naren Ramakrishnan,0.373332207487
Tao Li,Qingshan Jiang,0.371797583316
Daxin Jiang,Jian Pei,0.371654584245
Bruce A. Shapiro,Xiong Wang,0.371297086569
Haixun Wang,Philip S. Yu,0.370882922245
Jon M. Kleinberg,Lars Backstrom,0.370367592611
Geoffrey Barbier,Huan Liu,0.370367592611
Robert M. Bell,Chris Volinsky,0.370367592611
Zijun Yao,Yong Ge,0.368684103553
Hwanjo Yu,Jinoh Oh,0.367865108877
Sudhir Kumar,Jieping Ye,0.367565894106
J&ouml;rg Sander,Arthur Zimek,0.367353612202
Pannagadatta Shivaswamy,Qi He,0.365408124847
Ran Wolff,Assaf Schuster,0.365362625143
Pang-Ning Tan,Vipin Kumar,0.365362625143
Rong Ge,Wen Jin,0.365362625143
Eamonn J. Keogh,Jesin Zakaria,0.36446204479
Qiaozhu Mei,Bo Zhao,0.363628180116
Huan Liu,Zheng Zhao,0.363135412933
Tao Li,Bing Duan,0.362071405401
Wei Fan,Kun Zhang,0.360562398714
Shamanth Kumar,Fred Morstatter,0.360357657675
Xiuyao Song,Mingxi Wu,0.360357657675
James Drew,D. R. Mani,0.360357657675
Bianca Zadrozny,Naoki Abe,0.360357657675
Grant Marshall,Ullas Nambiar,0.360357657675
Usama M. Fayyad,Paul S. Bradley,0.360357657675
Wei Peng,Tao Li,0.360357657675
Yizhak Idan,Nurit Vatnik,0.359106415808
Einat Neumann,Nurit Vatnik,0.359106415808
Jing Zhang,Bai Wang,0.35892766697
Cheng-Hao Tsai,Chieh-Yen Lin,0.358212671618
Sugato Basu,Raymond J. Mooney,0.357855173941
Christian Elsen,Martin Ester,0.357855173941
Jesin Zakaria,Bilson J. L. Campana,0.357831020475
Jiawei Han,Qiaozhu Mei,0.357354677195
Abdullah Mueen,Jesin Zakaria,0.35660032632
B. Aditya Prakash,Lei Li,0.356558305676
Steve A. Chien,Rebecca Casta&ntilde;o,0.355686354705
Sam Skrivan,Adam Yeh,0.355352690208
Grant Marshall,Fred Morstatter,0.355352690208
Zoubin Ghahramani,Tomoharu Iwata,0.355352690208
Chao Shen,Tao Li,0.354284899276
Brian Frasca,Alex Deng,0.354208697643
Kewei Chen,Jieping Ye,0.353943589873
Stefano Lonardi,Eamonn J. Keogh,0.35335070322
Ying Cui,Jianchang Mao,0.35335070322
Bo-Yu Chu,Chia-Hua Ho,0.35335070322
Qiaozhu Mei,Jiawei Han,0.352508471172
Julien Etienne,Dmitriy Fradkin,0.352349709727
Jian Chen,Junjie Wu,0.35216771091
Chieh-Yen Lin,Chih-Jen Lin,0.351491715304
Cheng-Hao Tsai,Chih-Jen Lin,0.351491715304
Bill Yuan-chi Chiu,Stefano Lonardi,0.351348716233
Murali Ramanathan,Jian Pei,0.35034772274
Tom Brijs,Bart Goethals,0.35034772274
Jiawei Han,Ming Zhang,0.349513561495
Fred Morstatter,Grant Marshall,0.347845239006
Ya Xu,Toby Walker,0.347344742259
Huayu Wu,Mingqiang Xue,0.346382248515
Qiang Yang 0001,ErHeng Zhong,0.346298249061
Xiaoxin Yin,Philip S. Yu,0.34536720479
Boleslaw K. Szymanski,Karlton Sequeira,0.345342755272
Wei Wu,Mingqiang Xue,0.344726759276
Kewei Chen,Jing Li,0.344633509882
Jing Yuan,Sanjay Chawla,0.344341761779
Jiawei Han,Yizhou Sun,0.344231574806
Naren Ramakrishnan,Richard F. Helm,0.342840271538
Mingxi Wu,Xiuyao Song,0.342840271538
Guimei Liu,Haojun Zhang,0.342339774791
Bing Hu 0001,Gustavo E. A. P. A. Batista,0.342125276186
Qi Li,Jieping Ye,0.341926250544
Chris Volinsky,Corinna Cortes,0.340337787804
Brigitte Boden,Thomas Seidl 0001,0.340337787804
Yujie He,Yixin Chen,0.340337787804
Haixun Wang,Jiawei Han,0.340192628549
B. Aditya Prakash,Leman Akoglu,0.339850233529
Peter Wonka,Jieping Ye,0.338426170965
Stefan Savage,Justin Ma,0.337835304071
Lei Tang,Zohreh Nazeri,0.337835304071
Dennis Shasha,Bruce A. Shapiro,0.336762811042
Keith Henderson,Leman Akoglu,0.336567269241
Chao Shen,Yexi Jiang,0.336362856195
Christos Faloutsos,Eric P. Xing,0.335332820337
Carlos Castillo,Aristides Gionis,0.335332820337
B. Aditya Prakash,Christos Faloutsos,0.335023962616
Ian Davidson,Zheng Wang,0.33472245845
Ron Kohavi,Brian Frasca,0.332901836138
Bettina Konte,Christian B&ouml;hm,0.332830336603
Shuiwang Ji,Peter Wonka,0.331623209637
Jiawei Han,Rui Li,0.331495678611
Lei Li,Hanghang Tong,0.331237846954
Lei Yuan,Yalin Wang,0.330635428531
Wei Vivian Zhang,Chun Chen,0.330327852869
Shin Matsushima,S. V. N. Vishwanathan,0.330327852869
Naoki Abe,Hongfei Li,0.330327852869
Prithviraj Sen,Sahely Bhadra,0.330327852869
Johan Ugander,Jon M. Kleinberg,0.330327852869
Hill Nguyen,Nish Parikh,0.330327852869
Sridhar Ramaswamy,Tom Khabaza,0.330327852869
Koen Vanhoof,Gilbert Swinnen,0.330327852869
Tomi Silander,Petri Kontkanen,0.330327852869
Francesco Gullo,Francesco Bonchi,0.330327852869
Yiping Ke,Linhong Zhu,0.330327852869
Brian Frasca,Toby Walker,0.329898855657
Yutao Zhang,Debing Liu,0.329690857009
Alex Deng,Ya Xu,0.329469858446
Ron Kohavi,Ya Xu,0.329469858446
Deepak Agarwal,Jaewon Yang,0.329326859375
Alexander Tuzhilin,Hui Xiong,0.32915236051
Michael W. Mahoney,Boulos Harb,0.328897862164
Jason Tsong-Li Wang,Kaizhong Zhang,0.328754863093
Jing Li,Rinkal Patel,0.328083004488
Jiawei Han,ChengXiang Zhai,0.328063700919
Sen Yang,Peter Wonka,0.327932618438
Shuiwang Ji,Qi Li,0.327920214871
Chunqiu Zeng,Bing Duan,0.327825369135
Xifeng Yan,Hong Cheng,0.327825369135
Lei Li,Leman Akoglu,0.327742863185
Jing Gao,Wei Fan,0.327692165673
Dong Xin,Jiawei Han,0.327616828824
Bing Liu 0001,Riddhiman Ghosh,0.327324872388
Bo Zhao,Jing Gao,0.325925850759
Michael Steinbach,Vipin Kumar,0.325322885401
Defu Lian,Cong Zhao,0.325322885401
Prithviraj Sen,Rajeev Rastogi,0.325322885401
Ran Wolff,Noam Palatin,0.325322885401
Chris Volinsky,Robert M. Bell,0.325322885401
Jin Kyu Kim,Eric P. Xing,0.325322885401
Huayu Wu,Kian-Lee Tan,0.325234885973
Yintao Yu,Bo Zhao,0.325086163967
Varun Bhagwan,Doug Sharp,0.324536390513
Tao Li,Ming Lei,0.324534149393
Jimeng Sun,U. Kang,0.324071643534
Arthur Zimek,Hans-Peter Kriegel,0.323216399093
Yexi Jiang,Chao Shen,0.322858901417
Troy Raeder,Foster J. Provost,0.322820401667
Zhilin Yang,Yutao Zhang,0.322818222687
Wubai Zhou,Ming Lei,0.32243540417
Jian Chen,Chuanren Liu,0.322319904921
Nils Pohlmann,Alex Deng,0.321747908639
Chia-Hua Ho,Chih-Jen Lin,0.321747908639
Naonori Ueda,Tomoharu Iwata,0.321747908639
Chao Shen,Liang Tang,0.321142075697
Lei Tang,Huan Liu,0.320423893957
Julien Etienne,Bernd Wachmann,0.320317917934
Gerhard Weikum,Georgiana Ifrim,0.320317917934
Chris Volinsky,William DuMouchel,0.320317917934
Andrew Betz,D. R. Mani,0.320317917934
Kenneth W. Ng,Edmond Mesrobian,0.320317917934
D. R. Mani,Piew Datta,0.320317917934
Wenjun Zhou,Yanhong Guo,0.320317917934
Jiang Li,Bin Wu,0.320317917934
Hwanjo Yu,Jinha Kim,0.320317917934
Dawei Wang,Shafiqul Islam,0.320317917934
Mohammed Javeed Zaki,Karlton Sequeira,0.320317917934
Nish Parikh,Neel Sundaresan,0.320317917934
Jun Huan,Hongliang Fei,0.320317917934
Eamonn J. Keogh,Bing Hu 0001,0.320079586149
Dennis Shasha,Sitaram Dikshitulu,0.319066676067
Christos Faloutsos,Julio L&oacute;pez,0.319066676067
Jian Chen,Alexander Tuzhilin,0.31867992858
Wubai Zhou,Chao Shen,0.318623928944
Jesin Zakaria,Eamonn J. Keogh,0.318289610828
Kewei Chen,Rinkal Patel,0.317237187958
Jiawei Han,Wei Fan,0.316425609335
Padhraic Smyth,Arthur U. Asuncion,0.316313943959
Tao Li,Li Zheng,0.316025704698
Jia-Yu Pan,Christos Faloutsos,0.315670448142
John D. Lafferty,Ramesh Nallapati,0.315312950466
Peng Wang,Xingquan Zhu,0.315312950466
Carlos Castillo,Luca Becchetti,0.315312950466
Kin Ung,Susan Ditmore,0.315312950466
Luh Yen,Amin Mantrach,0.315312950466
Zhongfei Zhang,Zhen Guo,0.315312950466
Masashi Shimbo,Marco Saerens,0.315312950466
Khalid El-Arini,Dafna Shahaf,0.315312950466
Louise E. Moser,Ziyu Guan,0.315128944309
Wei Ding 0003,Xindong Wu,0.313310963479
Eric P. Xing,Christos Faloutsos,0.312810466732
Fred Morstatter,Shamanth Kumar,0.312810466732
Roger Longbotham,Alex Deng,0.312309969985
Tie-Yan Liu,Ying Zhang,0.312309969985
Jing Zhang,Jie Tang,0.312095471379
Cindy Xide Lin,Jiawei Han,0.311981273051
Padhraic Smyth,David Newman,0.311880972774
Arthur Zimek,Matthias Renz,0.311765473524
Koji Maruhashi,Leman Akoglu,0.311033103767
Chuanren Liu,Wei Geng,0.310671980632
Lidan Wang,Jiawei Han,0.31034421804
Jun Huan,Ruoyi Jiang,0.310307982998
Xiting Wang,Baining Guo,0.310307982998
Michal Rosen-Zvi,Naama Friedmann,0.310307982998
Cezar Pendus,Naoki Abe,0.310307982998
Philip S. Yu,Ke Wang,0.310091648057
Honglei Zhuang,Yang Yang,0.309381778492
Jiawei Han,Xifeng Yan,0.30938048951
Einat Neumann,Uri Eick,0.309056741131
Yizhak Idan,Uri Eick,0.309056741131
Ravi Kumar,Vahab S. Mirrokni,0.308877992293
Daniel P. Huttenlocher,Ashton Anderson,0.308877992293
Jiawei Han,Bo Zhao,0.308746977793
Albert Bifet,Geoff Holmes,0.308556244384
Agma J. M. Traina,Eric P. Xing,0.307805499264
Mihael Ankerst,Christian Elsen,0.307805499264
Gustavo E. A. P. A. Batista,Eamonn J. Keogh,0.30757228575
Jesin Zakaria,Bing Hu 0001,0.30756468054
Hanghang Tong,Ching-Yung Lin,0.306890715737
Qiang Fu,Jiang Li,0.306554257397
Dong Xin,ChengXiang Zhai,0.306375508559
Gene E. Alexander,Rinkal Patel,0.306279464087
Alexander Tuzhilin,Yong Ge,0.305959511263
Daniel P. Huttenlocher,Jon M. Kleinberg,0.30530301553
Leman Akoglu,Tina Eliassi-Rad,0.30449271645
Abdullah Mueen,Thanawin Rakthanmanon,0.304237543658
Philip S. Yu,Jiong Yang,0.303084693602
Bo Zhao,Fangbo Tao,0.302613751189
Jun Liu,Shuiwang Ji,0.302293175601
Fangbo Tao,Jiawei Han,0.302033861876
Eric P. Xing,Amr Ahmed,0.301299041556
Shuiwang Ji,Sen Yang,0.301179388687
Jing Li,Kewei Chen,0.301125056058
Ming Lei,Chao Shen,0.301106542807
Qi Liu,Hui Xiong,0.300760545056
Yintao Yu,Jiawei Han,0.300496742258
Andrew Betz,Piew Datta,0.300298048063
Vikram Tankasali,Ryen W. White,0.300298048063
Wei Su,Meng Hu,0.300298048063
Chidanand Apt&eacute;,Vijay S. Iyengar,0.300298048063
Keiko Shimazu,Koichi Furukawa,0.300298048063
Jinha Kim,Hwanjo Yu,0.300298048063
Geoff Outhred,Bolin Ding,0.300298048063
Hao Wang,Dit-Yan Yeung,0.300298048063
Koichi Furukawa,Keiko Shimazu,0.300298048063
Kazuo Machida,Ryohei Fujimaki,0.300298048063
Riadh Ben Messaoud,Sabine Loudcher Rabas&eacute;da,0.300298048063
Il-Yeol Song,Xiaohua Hu,0.300298048063
Yair Lakretz,Gal Chechik,0.300298048063
Louis Licamele,Lise Getoor,0.300298048063
Shumo Chu,James Cheng,0.300298048063
Sven Schmit,Carlos Riquelme,0.300298048063
Peter Andreae,Xiaoying Gao,0.300298048063
Corinna Cortes,Daryl Pregibon,0.300298048063
C. Lee Giles,Carl Lagoze,0.300298048063
Rares Vernica,Arnd Christian K&ouml;nig,0.300298048063
Ming-Syan Chen,Mi-Yen Yeh,0.300298048063
Ya Xu,Alex Deng,0.300298048063
Arie Gurfinkel,Sagar Chaki,0.300298048063
Saharon Rosset,Nurit Vatnik,0.300298048063
Alicia Ageno,Jordi Turmo,0.300298048063
Jure Leskovec,Julian J. McAuley,0.300298048063
Vinay Shashidhar,Varun Aggarwal,0.300298048063
A. J. Feelders,J. W. van't Zand,0.300298048063
Paul S. Bradley,Usama M. Fayyad,0.300298048063
Andrew W. Moore 0001,Jeff G. Schneider,0.300298048063
Jure Leskovec,Seth A. Myers,0.300298048063
Jussi Lahtinen,Petri Kontkanen,0.300298048063
Seth A. Myers,Jure Leskovec,0.300298048063
Rinkal Patel,Gene E. Alexander,0.299876975461
Arthur Zimek,Christian B&ouml;hm,0.298868057358
Zheng Zhao,Rinkal Patel,0.298373977236
Jieping Ye,Shuiwang Ji,0.298296061076
Bing Duan,Ming Lei,0.297410566831
Lei Yuan,Peter Wonka,0.296199691298
Xifeng Yan,Nikos Anerousis,0.296008075948
Yanfang Ye,Li Wan,0.296008075948
Dennis Shasha,Kaizhong Zhang,0.295865076877
Liang Zhao,Achla Marathe,0.295506039179
Zohreh Nazeri,Lei Tang,0.295293080595
Brian Karrer,Lars Backstrom,0.295293080595
Mohammad Taha Bahadori,Yan Liu 0002,0.295293080595
Christos Faloutsos,Tina Eliassi-Rad,0.295111324381
Ya Xu,Roger Longbotham,0.294292087101
Jing Li,Jieping Ye,0.294133575343
Dan Roth,Jiawei Han,0.293750608914
Keli Xiao,Hui Xiong,0.293402592883
Haojun Zhang,Guimei Liu,0.292790596861
Wang-Chien Lee,Chih-Ya Shen,0.292790596861
Betul Ceran,Jianhui Chen,0.292653474465
Hanghang Tong,Jimeng Sun,0.292601641949
Dan Roth,Chengxiang Zhai,0.291858758656
Danai Koutra,Leman Akoglu,0.291600845902
Dennis Shasha,Chia-Yo Chang,0.291539354994
Ya Xu,Brian Frasca,0.291289106621
Zhilin Yang,Jie Tang,0.291126083024
Tom Chiu,Yao Wang,0.290288113127
John Chen,Christopher Jeris,0.290288113127
Christopher DuBois,Levi Boyles,0.290288113127
Zhiwei Li,Naiyao Zhang,0.290288113127
Weimin Xiao,Kaidi Zhao,0.290288113127
Huan Liu,Geoffrey Barbier,0.290288113127
Varun R. Embar,Roman Vacul&iacute;n,0.290288113127
Roger Longbotham,Brian Frasca,0.290288113127
Yusheng Xie,Kunpeng Zhang,0.290288113127
Takeshi Yamada,Tomoharu Iwata,0.290288113127
Tianbao Yang,Shenghuo Zhu,0.289487318332
Dennis Shasha,Jason Tsong-Li Wang,0.289215620098
Wei Fan,Hanghang Tong,0.288806887077
Yu Zheng,Jingbo Shang,0.287785629393
Kian-Lee Tan,Huayu Wu,0.287692130001
Rong Jin,Jun Wang,0.287285132647
Shuiwang Ji,Betul Ceran,0.287194863148
Kenneth W. Ng,Hisashi Nakamura,0.286951468149
Michail Vlachos,Dimitrios Gunopulos,0.286948759833
Vladan Radosavljevic,Varun Bhagwan,0.28692763497
Bo Zhao,Qi Li,0.2868007808
Saharon Rosset,Claudia Perlich,0.286713136365
Kaizhong Zhang,Jason Tsong-Li Wang,0.286713136365
Kian-Lee Tan,Mingqiang Xue,0.286691136508
Liang Zhao,Ilya Zavorin,0.286354098666
Bill Yuan-chi Chiu,Victor B. Zordan,0.286284139153
Nikos Anerousis,Shu Tao,0.286085412504
Marina Danilevsky,Jiawei Han,0.285639177567
Shafiqul Islam,Jian Pei,0.28528314566
Gerhard Weikum,Fabian M. Suchanek,0.28528314566
Christopher Potter,Pang-Ning Tan,0.28528314566
Justin Ma,Stefan Savage,0.28528314566
Stefan Savage,Geoffrey M. Voelker,0.28528314566
Daniel B. Neill,Kaustav Das,0.28528314566
Jianyong Wang,Lizhu Zhou,0.28528314566
Fred Morstatter,Huan Liu,0.28528314566
Khalid El-Arini,Carlos Guestrin,0.28528314566
Andreas Z&uuml;fle,Nikos Mamoulis,0.28528314566
Kaustav Das,Jeff G. Schneider,0.28528314566
Khalid El-Arini,Gaurav Veda,0.28528314566
Danai Koutra,Brian Gallagher,0.2851297917
Louise E. Moser,Nikos Anerousis,0.284846788202
Eric Reiman,Gene E. Alexander,0.28468406622
Peng Wu,Hui Xiong,0.284600650096
ErHeng Zhong,Wei Fan,0.284282152166
Takeshi Tokuyama,Takeshi Fukuda,0.282780661926
Olivier Verscheure,Philip S. Yu,0.282578709813
Guiquan Liu,Enhong Chen,0.282280165179
Steven Luis,Vagelis Hristidis,0.282280165179
Jian-Guang Lou,Qiang Fu,0.282280165179
Stefano Lonardi,Bill Yuan-chi Chiu,0.282280165179
Vladan Radosavljevic,Mihajlo Grbovic,0.282280165179
Bing Liu 0001,Junhui Wang,0.282280165179
Sumanth Kolar,Ajit Singh,0.282072166531
Hanghang Tong,Spiros Papadimitriou,0.282052666658
Jialu Liu,Jiawei Han,0.281712417951
Yanping Chen 0005,Bing Hu 0001,0.281708168897
Liang Zhao,Naren Ramakrishnan,0.281432085221
Doug Sharp,Varun Bhagwan,0.280278178192
Ming Hua,Ada Wai-Chee Fu,0.280278178192
Bo Zhang 0002,Jian Pei,0.280278178192
Mohammed Javeed Zaki,Gao Cong,0.280278178192
Christos Faloutsos,Yasuko Matsubara,0.280278178192
Michael Zhu,Pan Chao,0.280278178192
Ruihua Song,Di Wu,0.280278178192
Byron J. Gao,Xingquan Zhu,0.280278178192
Bolin Ding,Geoff Outhred,0.280278178192
Zengjian Hu,Rong Ge,0.280278178192
Yair Lakretz,Michal Rosen-Zvi,0.280278178192
Murali Ramanathan,Chun Tang,0.280278178192
Peng Wang,Jun Li 0016,0.280278178192
Ming-Syan Chen,Shou-De Lin,0.280278178192
Kristin P. Bennett,Tong Zhang 0001,0.280278178192
Fosca Giannotti,Mirco Nanni,0.280278178192
E. Daniel Hirleman,Arun K. Bhunia,0.280278178192
Michal Rosen-Zvi,Yair Lakretz,0.280278178192
Shota Okumura,Ichiro Takeuchi,0.280278178192
Xiaodong Lin,Young Truong,0.280278178192
Naama Friedmann,Michal Rosen-Zvi,0.280278178192
Yair Lakretz,Naama Friedmann,0.280278178192
Charu C. Aggarwal,Ramesh C. Agarwal,0.280278178192
Varun Aggarwal,Vinay Shashidhar,0.280278178192
Robin Devooght,Amin Mantrach,0.280278178192
Timm Euler,Ingo Mierswa,0.280278178192
Bruno Pradel,Savaneary Sean,0.280278178192
Vibhor Rastogi,Kedar Bellare,0.280278178192
Yasushi Sakurai,Yasuko Matsubara,0.280278178192
Xiting Wang,Yangqiu Song,0.280278178192
Jingbo Shang,Yu Zheng,0.280278178192
Yi Zhang,Chun Hung Cheng,0.280278178192
Ingo Mierswa,Timm Euler,0.280278178192
Jianlin Feng,Wilfred Ng,0.280278178192
Anthony Fader,Oren Etzioni,0.280278178192
J. W. van't Zand,A. J. Feelders,0.280278178192
William W. Cohen,Robert F. Murphy,0.280278178192
Richard Cole 0001,Dennis Shasha,0.280278178192
Mohammed Javeed Zaki,Jiong Yang,0.280278178192
Uri Eick,Nurit Vatnik,0.280278178192
Johannes Gehrke,Alan J. Demers,0.280278178192
Xindong Wu,Dawei Wang,0.280278178192
Jennifer G. Dy,Glenn Fung,0.280278178192
Arun K. Bhunia,E. Daniel Hirleman,0.280278178192
Ryohei Fujimaki,Satoshi Morinaga,0.280278178192
Shanfeng Zhu,Xiaodong Zheng,0.280278178192
Hiroshi Mamitsuka,Ichigaku Takigawa,0.280278178192
Roman Vacul&iacute;n,Varun R. Embar,0.280278178192
Xiang Ren,Jiawei Han,0.279052421437
Hui Xiong,Chunyu Luo,0.278991186557
Matt Perkins,Yong Ge,0.278965186726
Arthur Zimek,Peer Kr&ouml;ger,0.278848187487
Philip S. Yu,Jing Gao,0.278810601384
Fangbo Tao,Bo Zhao,0.278795795155
Robert Chen,Yichen Wang,0.278738188202
Shuiwang Ji,Jianhui Chen,0.277870540194
Christian Elsen,Hans-Peter Kriegel,0.277775694458
Foster J. Provost,Rod Hook,0.277775694458
Dhiman Barman,Flip Korn,0.277775694458
Mingqiang Xue,Huayu Wu,0.277775694458
Liang Sun,Jieping Ye,0.277673058697
Ming Lei,Wei Xue,0.277005699463
Matthias Renz,Florian Verhein,0.276799450804
H. Brendan McMahan,David Sculley,0.276703201429
Wenjun Zhou,Hui Xiong,0.276620701965
B. Aditya Prakash,Tina Eliassi-Rad,0.276448087262
Holger Hoffmann,Stephan G&uuml;nnemann,0.276274204218
Charles B. Morrey III,Alistair C. Veitch,0.275273210724
Steven A. Klooster,Vipin Kumar,0.275273210724
Ning Zhong,Setsuo Ohsuga,0.275273210724
Ashton Anderson,Daniel P. Huttenlocher,0.275273210724
Kewei Chen,Jun Liu,0.275175294694
Martin Ester,Hans-Peter Kriegel,0.275119211725
Yang Yang,Honglei Zhuang,0.275108711793
Lu Su,Jiawei Han,0.275018459457
Leman Akoglu,Lei Li,0.274820061496
Yijun Lu,Jenny Chiang,0.274310378273
W. Scott Spangler,Ana Lelescu,0.272998492315
Jingxuan Li,Chunqiu Zeng,0.27277072699
David Lo,Hong Cheng,0.27277072699
Wei Lu,Stratis Ioannidis,0.27277072699
Tom Khabaza,Sridhar Ramaswamy,0.27277072699
Xiao He,Jing Feng,0.27277072699
Alexander Tuzhilin,Jian Chen,0.272660227709
Yang Yang,Jie Tang,0.272476025255
Sui Huang,Yi Zhu,0.272413229314
B. Aditya Prakash,Yasushi Sakurai,0.272209969766
Nils Pohlmann,Ya Xu,0.272127231173
Tao Li,Jingxuan Li,0.271981990982
Ian Porteous,David Newman,0.271769733497
Naonori Ueda,Kazumi Saito,0.271698233961
Bing Duan,Tao Li,0.271230737
Yanping Chen 0005,Jesin Zakaria,0.271088153157
Yanjie Fu,Hui Xiong,0.270911739074
Shuiwang Ji,Rongjian Li,0.270363088993
B. Petzsche,Edgar Hotz,0.270268243256
Noam Palatin,Arie Leizarowitz,0.270268243256
Jimeng Sun,Hanghang Tong,0.270268243256
Murali Ramanathan,Aidong Zhang,0.270268243256
Kotagiri Ramamohanarao,Wei Liu,0.270268243256
Hiroshi Nakagawa,Issei Sato,0.270268243256
Markus Ojala,Sami Hanhij&auml;rvi,0.270268243256
Naama Friedmann,Yair Lakretz,0.270268243256
Petri Myllym&auml;ki,Petri Kontkanen,0.270268243256
Shanfeng Zhu,Hao Ding,0.270268243256
Wei Fan,Ping Ji,0.270268243256
Henry Tirri,Petri Kontkanen,0.270268243256
Jonathan Tang,Youxuan Jin,0.270268243256
Matthias Renz,Andreas Z&uuml;fle,0.270006994955
Jieping Ye,Qian Sun,0.269584414368
Yanping Chen 0005,Eamonn J. Keogh,0.269553247904
Xiang Ren,Xiao Yu,0.269517134967
Sen Yang,Shuiwang Ji,0.269491498305
Tao Li,Lei Li,0.269373018579
Mingqiang Xue,Wee Siong Ng,0.269052751157
Hui Xiong,Wenjun Zhou,0.268266256269
Chuanren Liu,Yong Ge,0.268136257114
Xifeng Yan,Philip S. Yu,0.267782203895
Yalin Wang,Lei Yuan,0.267765759523
Takeshi Fukuda,Takeshi Tokuyama,0.267765759523
Yin Lou,Rich Caruana,0.267765759523
Bruce A. Shapiro,Jason Tsong-Li Wang,0.267765759523
Varun Bhagwan,Vladan Radosavljevic,0.267479761382
Carlos Castillo,Bruno Gon&ccedil;alves,0.267408261846
Ming Lei,Wubai Zhou,0.267380762025
Liang Zhao,Chris J. Kuhlman,0.267207876963
Hanghang Tong,Brian Gallagher,0.266993226661
Mirco Nanni,Fosca Giannotti,0.266931598278
Jun Liu,Kewei Chen,0.26632715938
Stefano Lonardi,Chotirat (Ann) Ratanamahatana,0.266264269282
Stefano Lonardi,Jessica Lin 0001,0.266264269282
Yuming Ou,Longbing Cao,0.266264269282
Jimeng Sun,Yichen Wang,0.266253269354
Jianhui Chen,Jieping Ye,0.265963611521
Kian-Lee Tan,Wee Siong Ng,0.265670273143
Walker M. White,Johannes Gehrke,0.265263275789
Salvatore J. Stolfo,Philip K. Chan,0.265263275789
Hiroaki Shiokawa,Makoto Nakatsuji,0.265263275789
Maria A. Tsiarli,Aristides Gionis,0.265263275789
Yasuhiro Fujiwara,Makoto Nakatsuji,0.265263275789
Cristian Bucila,Daniel Kifer,0.265263275789
Richard F. Helm,Malcolm Potts,0.265263275789
J. Paul Robinson,E. Daniel Hirleman,0.265263275789
Ying Zhang,Tie-Yan Liu,0.265263275789
Keli Xiao,Yong Ge,0.264990277563
Kewei Chen,Eric Reiman,0.264953027805
Yang Yang,Yutao Zhang,0.264527113907
Gustavo E. A. P. A. Batista,Jesin Zakaria,0.264200466593
Bernhard Pfahringer,Jesse Read,0.264012033922
Bernhard Pfahringer,Gianmarco De Francisci Morales,0.264012033922
Liang Zhang,Pannagadatta Shivaswamy,0.263922201172
Bianca Zadrozny,Alina Beygelzimer,0.263833285084
Yichen Wang,Robert Chen,0.263723285799
Benjamin J. Bachman,Griff Weber,0.263574757424
Ke Wang,Jiawei Han,0.26304495386
Wei Fan,Bo Zhao,0.262870821943
Geoffrey Holmes,Bernhard Pfahringer,0.262760792055
Lawrence K. Saul,Geoffrey M. Voelker,0.262760792055
S. V. N. Vishwanathan,Shin Matsushima,0.262260295308
Roger Longbotham,Thomas Crook,0.262260295308
Robert Chen,You Chen,0.262183295809
Rinkal Patel,Jing Li,0.262059975304
Yong Ge,Alexander Tuzhilin,0.261760798555
Yong Ge,Qi Liu,0.261760798555
Jiawei Han,Marina Danilevsky,0.261715538033
Chia-Hua Ho,Chieh-Yen Lin,0.261688299026
Xiao Yu,Chi Wang,0.261610111128
Thanawin Rakthanmanon,Bing Hu 0001,0.26160109126
Vladan Radosavljevic,Nemanja Djuric,0.261545299956
Jiawei Han,Ke Wang,0.261533999706
Xiao Yu,Jiawei Han,0.261433675153
Qi Li,Shuiwang Ji,0.261259301815
John Darlington,Moustafa Ghanem,0.260973303674
Eric Reiman,Jing Li,0.260968220373
Bilson J. L. Campana,Bing Hu 0001,0.26054725808
Machiko Toyoda,Makoto Nakatsuji,0.260258308321
Dmytro Karamshuk,Anastasios Noulas,0.260258308321
Jiang Li,Qiang Fu,0.260258308321
Thomas Holleczek,Han Leong Goh,0.260258308321
Wenlin Chen,Yi Mao,0.260258308321
Vipin Kumar,Gaurav Pandey,0.260258308321
Mohammed Javeed Zaki,Feng Pan,0.260258308321
Edmond Mesrobian,Kenneth W. Ng,0.260258308321
Peter Wonka,Lei Yuan,0.25981193638
Jianping Zhang,Huan Liu,0.259593091126
Guannan Liu,Yong Ge,0.259218315081
U. Kang,Caetano Traina Jr.,0.259007066454
Wei Wang 0009,Xiaoyuan Wang,0.259007066454
Chao Shen,Ming Lei,0.258785860445
Wei Wu,Wee Siong Ng,0.258685318545
Debing Liu,Yutao Zhang,0.258594652468
Bing Duan,Chao Shen,0.258564319332
Dhiman Barman,Dimitrios Gunopulos,0.258560194359
Olivier Verscheure,Jiawei Han,0.258435032726
Ying Cui,Ruofei Zhang,0.258256321334
Chieh-Yen Lin,Cheng-Hao Tsai,0.258113322263
Christian Elsen,Mihael Ankerst,0.257755824587
Shamanth Kumar,Huan Liu,0.257755824587
Junjie Wu,Peng Wu,0.257755824587
Uri Eick,Saharon Rosset,0.257755824587
Gene E. Alexander,Eric Reiman,0.257463239726
Takeshi Yamada,Naonori Ueda,0.257398326911
Mingqiang Xue,Kian-Lee Tan,0.257398326911
Michael R. Berthold,Michael Zeller,0.257398326911
Jiawei Han,Ahmed El-Kishky,0.25725532784
Jiawei Han,Kevin Chen-Chuan Chang,0.25725532784
Quanquan Gu,Xiao Yu,0.257213005266
Jian Chen,Peng Wu,0.257073329023
Liang Zhao,Nathan Self,0.257028858246
Huan Liu,Jieping Ye,0.256889544161
Shuiwang Ji,Qian Sun,0.256760302411
Honglei Zhuang,Debing Liu,0.25660212156
Qiang Fu,Bin Wu,0.25650458272
Betul Ceran,Jieping Ye,0.256349180083
Ziyu Guan,Nikos Anerousis,0.256289032651
William DuMouchel,Daryl Pregibon,0.256254334347
Lei Li,Christos Faloutsos,0.256163334938
Rui Li,Hongbo Deng,0.256034604068
Yanfang Ye,Qingshan Jiang,0.255968336206
Jiong Yang,Philip S. Yu,0.255277790371
Charu C. Aggarwal,Jiawei Han,0.255258027143
Can Wang,Jian Pei,0.255253340853
Sam Liu,Joshi Parag,0.255253340853
Makoto Nakatsuji,Hiroaki Shiokawa,0.255253340853
Chih-Jen Lin,Cho-Jui Hsieh,0.255253340853
Luca Becchetti,Carlos Castillo,0.255253340853
Ryo Asaoka,Hiroshi Murata,0.255253340853
Suresh Iyengar,Aditya G. Parameswaran,0.255253340853
Hiroaki Shiokawa,Yasuhiro Fujiwara,0.255253340853
Hao Ding,Hiroshi Mamitsuka,0.255253340853
Rajeev Rastogi,Prithviraj Sen,0.255253340853
Ryo Asaoka,Kai Morino,0.255253340853
Shusen Liu,Tie-Yan Liu,0.255253340853
Jennifer G. Dy,Yan Yan,0.255253340853
Jieping Ye,Xiang Wang,0.255253340853
Sami Hanhij&auml;rvi,Markus Ojala,0.255253340853
Patrick Butler,Naren Ramakrishnan,0.254464484956
Wenzhu Tong,Jiawei Han,0.254400570539
Wei Fan,Hong Cheng,0.254394310326
Chih-Jen Lin,Chia-Hua Ho,0.25425234736
Naren Ramakrishnan,Nathan Self,0.254216602455
Brian Gallagher,Leman Akoglu,0.254201734041
Jason Tsong-Li Wang,Bruce A. Shapiro,0.253823350148
Bianca Zadrozny,John Langford,0.253823350148
Eamonn J. Keogh,M. Brandon Westover,0.253585018364
Hongtai Li,Li Zheng,0.252750857119
Rui Li,Shengjie Wang,0.252750857119
Christos Faloutsos,Keith Henderson,0.252686575752
Tao Li,Shenghuo Zhu,0.252450559071
Shuiwang Ji,Shipeng Yu,0.252434335666
Enhong Chen,Guiquan Liu,0.252250360373
Chun Chen,Wei Vivian Zhang,0.252250360373
Sue Kase,Yu Su,0.252250360373
Weiqing Wang,Yizhou Sun,0.252250360373
Hanghang Tong,Jie Tang,0.252099492932
Bee-Chung Chen,Rupesh Gupta,0.251891029375
Robert Atlas,Rahul Ramachandran,0.251499615253
Jiuyong Li,Ada Wai-Chee Fu,0.25139236595
Sudhir Kumar,Shuiwang Ji,0.251375590655
Chao Shen,Wubai Zhou,0.251278409244
Qi Li,Heng Ji,0.250830639817
Koji Maruhashi,Tina Eliassi-Rad,0.250595572376
Kun Zhang,Jiawei Han,0.250570324209
Louise E. Moser,Shu Tao,0.250477592484
Jiawei Han,Duo Zhang,0.250286806764
Zheng Zhao,Jieping Ye,0.250271430409
Laurent Amsaleg,Michael Nett,0.250248373386
Liang Xiang,Jimeng Sun,0.250248373386
Anitha Kannan,Ashish Kapoor,0.250248373386
Hill Nguyen,Neel Sundaresan,0.250248373386
Yi Zhang,Ada Wai-Chee Fu,0.250248373386
Rong Ge,Zengjian Hu,0.250248373386
Shota Okumura,Yoshiki Suzuki,0.250248373386
Varun Aggarwal,Nishant Pandey,0.250248373386
Deept Kumar,Malcolm Potts,0.250248373386
Robin Devooght,Nicolas Kourtellis,0.250248373386
Kotagiri Ramamohanarao,Jeffrey Chan,0.250248373386
Anastasios Noulas,Dmytro Karamshuk,0.250248373386
Xiaodong Lin,Chris Beecher,0.250248373386
Michael Zhu,Qiming Huang,0.250248373386
Albert Bifet,Ricard Gavald&agrave;,0.250248373386
Jing Yuan,Yu Zheng,0.250248373386
J. W. van't Zand,A. J. F. le Loux,0.250248373386
Jianlin Feng,Qiong Fang,0.250248373386
Kingshy Goh,Beitao Li,0.250248373386
Charu C. Aggarwal,V. V. V. Prasad,0.250248373386
Qi Zhang,Qiang Li,0.250248373386
Ming-Syan Chen,Su-Chen Lin,0.250248373386
Richard Cole 0001,Xiaojian Zhao,0.250248373386
Anthony Fader,Luke Zettlemoyer,0.250248373386
Hiroshi Mamitsuka,Motoki Shiga,0.250248373386
Kingshy Goh,Huaxin You,0.250248373386
Tao Li,Egemen Tas,0.250248373386
Nikos Anerousis,Xifeng Yan,0.249550201453
Jie Tang,Jing Zhang 0001,0.249431712027
Liang Zhao,Chang-Tien Lu,0.249332042066
Jiawei Han,Quanquan Gu,0.249299121222
Xifeng Yan,Xiao Yu,0.249045113196
Liang Zhang,Jaewon Yang,0.248821132663
Liang Zhang,Qi He,0.248819299341
Takeshi Yamada,Kazumi Saito,0.248818382681
Daniel Honbo,Alok N. Choudhary,0.248818382681
Dacheng Tao,Junjie Wu,0.248460885004
Qi Li,Jiawei Han,0.248414183432
Yiming Ma,Qi He,0.247997971347
Yong Yu,Wenzhu Tong,0.247745889652
Jun Li 0016,Li Guo,0.247745889652
Qi Zhang,Xiaowei Yan,0.247745889652
Jingxuan Li,Bing Duan,0.247745889652
Joe Brew,Joe Walsh,0.247745889652
Ada Wai-Chee Fu,Ming Hua,0.24751839113
Julien Etienne,Markus Bundschus,0.247245392905
Brian Frasca,Ron Kohavi,0.247102393834
Ajit Singh,Sumanth Kolar,0.246911728407
Ana Lelescu,Andreas Martin Lisewski,0.246874279563
Jian Pei,Jiawei Han,0.246598040404
Ana Lelescu,Lawrence A. Donehower,0.246324538507
Naoki Abe,Cezar Pendus,0.246244399411
Tina Eliassi-Rad,Lei Li,0.245862749718
Rinkal Patel,Jieping Ye,0.245758931445
Xiong Wang,Sitaram Dikshitulu,0.245243405918
Murat Dundar,Arun K. Bhunia,0.245243405918
Sanjay Ranka,Khaled Alsabti,0.245243405918
Naren Ramakrishnan,Malcolm Potts,0.245243405918
Daniel B. Neill,Andrew W. Moore 0001,0.245243405918
Wen Jin,Rong Ge,0.245243405918
Christopher Potter,Shyam Boriah,0.245243405918
Brian D. Davison 0001,Dawei Yin,0.245243405918
Cristopher Moore,Yaojia Zhu,0.245243405918
Bartek Rajwa,Murat Dundar,0.245243405918
Gadi Pinkas,Saharon Rosset,0.245243405918
Eric P. Xing,Xun Zheng,0.244742909171
Neha Parikh,Andreas Martin Lisewski,0.244612463225
Hang Li,Bin Zhou 0002,0.244528410565
Honglei Zhuang,Yutao Zhang,0.244473533729
Benjamin J. Bachman,Peter J. Haas,0.244307355353
Hsiao-Ping Tseng,Zhenhao Hua,0.243992164051
Eric Reiman,Rinkal Patel,0.243966830882
Kewei Chen,Ravi Janardan,0.243590916659
Murali Ramanathan,Daxin Jiang,0.243575083429
Yang Yang,Jianfei Wang,0.243550116924
Ana Lelescu,Ying Chen,0.243428197871
Wei Fan,Haixun Wang,0.24336931774
Yixin Chen,Chenyang Lu,0.243241418931
Zhicheng Cui,Wenlin Chen,0.243241418931
Peter J. Haas,Andreas Martin Lisewski,0.2432013661
Jing Zhang 0001,Jie Tang,0.242965383741
Aristides Gionis,Antti Ukkonen,0.242740922184
Peng Wang,Byron J. Gao,0.242740922184
Ming Zhang,Jiawei Han,0.242532381873
Makoto Nakatsuji,Machiko Toyoda,0.242240425437
Yun Chi,Jun'ichi Tatemura,0.242240425437
Yang Yang,Sen Wu,0.241893927689
Tao Li,Pengnian Wang,0.241845697507
Honglei Zhuang,Sen Wu,0.241587219157
Qi Liu,Yong Ge,0.241252431859
Kenji Yamanishi,Takayuki Nakata,0.241239431944
Yanhong Guo,Chunyu Luo,0.241239431944
Yong Ge,Guannan Liu,0.240752935106
Thanawin Rakthanmanon,Jesin Zakaria,0.24063839131
Heng Ji,Qi Li,0.240557005249
Lei Yuan,Paul M. Thompson,0.240546014112
Hui Xiong,Hengshu Zhu,0.240392437449
Raymond J. Mooney,Sugato Basu,0.24023843845
Thomas Crook,Roger Longbotham,0.24023843845
Sayan Ranu,Ambuj K. Singh,0.24023843845
Stratis Ioannidis,Wei Lu,0.24023843845
Francesco Bonchi,Vincent Leroy,0.24023843845
Yan-Bin Ciou,Shou-De Lin,0.24023843845
Bhavani Raskutti,Adam Kowalczyk,0.24023843845
Ting-Wei Lin,Chun-Fu Chang,0.24023843845
Pan Chao,Michael Zhu,0.24023843845
Minglu Li,Jian Cao,0.24023843845
Dennis Shasha,Richard Cole 0001,0.24023843845
Xiaoli Z. Fern,Raviv Raich,0.24023843845
Brian Dalessandro,Foster J. Provost,0.24023843845
Michaek Kwok-Po Ng,Yunming Ye,0.24023843845
Zahra Ahmadi,Stefan Kramer 0001,0.24023843845
Carl Lagoze,C. Lee Giles,0.24023843845
Jianhui Chen,Betul Ceran,0.24023843845
Vibhor Rastogi,Suresh Iyengar,0.24023843845
Lise Getoor,Louis Licamele,0.24023843845
Ryohei Fujimaki,Kazuo Machida,0.24023843845
Guoji Zhang,Carlotta Domeniconi,0.24023843845
Shou-De Lin,Yan-Bin Ciou,0.24023843845
William B. March,Alexander G. Gray,0.24023843845
Amanda Thart,Priyank Vyas,0.24023843845
Santosh Kabbur,George Karypis,0.24023843845
Ankit Agrawal,Alok N. Choudhary,0.24023843845
Paul Castro,Jimeng Sun,0.24023843845
Arnd Christian K&ouml;nig,Rares Vernica,0.24023843845
Mitsunori Ogihara,Mohammed Javeed Zaki,0.24023843845
Ashesh Jain,S. V. N. Vishwanathan,0.24023843845
Dit-Yan Yeung,Hao Wang,0.24023843845
Werner Stuetzle,Jeremy Tantrum,0.24023843845
Paat Rusmevichientong,David Selinger,0.24023843845
Julian J. McAuley,Jure Leskovec,0.24023843845
Mark G. Kelly,Niall M. Adams,0.24023843845
Krishnamurthy Viswanathan,Ron Bekkerman,0.24023843845
Wei Feng,Wei Zhang,0.24023843845
Amar Shah,Zoubin Ghahramani,0.24023843845
Robert Engels,Guido Lindner,0.24023843845
Yiping Ke,Wilfred Ng,0.24023843845
Hongliang Fei,Jun Huan,0.24023843845
Chad L. Myers,Gowtham Atluri,0.24023843845
Shou-De Lin,Ming-Syan Chen,0.24023843845
Fanhua Shang,Licheng Jiao,0.24023843845
Xingquan Zhu,Byron J. Gao,0.24023843845
Satoshi Morinaga,Ryohei Fujimaki,0.24023843845
Adetokunbo Makanju,A. Nur Zincir-Heywood,0.24023843845
Sabine Loudcher Rabas&eacute;da,Riadh Ben Messaoud,0.24023843845
Vijay S. Iyengar,Chidanand Apt&eacute;,0.24023843845
Mi-Yen Yeh,Ming-Syan Chen,0.24023843845
A. Nur Zincir-Heywood,Adetokunbo Makanju,0.24023843845
Ramesh C. Agarwal,Charu C. Aggarwal,0.24023843845
Selina Chu,Michael J. Pazzani,0.24023843845
Jordi Turmo,Alicia Ageno,0.24023843845
Raviv Raich,Xiaoli Z. Fern,0.24023843845
Adam Kowalczyk,Bhavani Raskutti,0.24023843845
Ambuj K. Singh,Sayan Ranu,0.24023843845
Chengxiang Zhai,Dan Roth,0.24023843845
Vincent Leroy,Francesco Bonchi,0.24023843845
Carlos Riquelme,Sven Schmit,0.24023843845
Matthijs van Leeuwen,Jilles Vreeken,0.24023843845
Oren Etzioni,Anthony Fader,0.24023843845
Johan Ugander,Brian Karrer,0.24023843845
Jiji Zhang,Ricardo Bezerra de Andrade e Silva,0.24023843845
Savaneary Sean,Bruno Pradel,0.24023843845
Klaus Arthur Schmid,Tobias Emrich,0.24023843845
Shiyou Qian,Fr&eacute;d&eacute;ric Le Mou&euml;l,0.24023843845
Chun Hung Cheng,Yi Zhang,0.24023843845
Renuka Sindhgatta,Shivali Agarwal,0.24023843845
Junming Shao,Stefan Kramer 0001,0.24023843845
D. R. Mani,Jeffery Howard,0.24023843845
Di Wu,Ruihua Song,0.24023843845
David Selinger,Paat Rusmevichientong,0.24023843845
Jiong Yang,Wei Wang 0010,0.24023843845
Dmytro Karamshuk,Vincenzo Nicosia,0.24023843845
Huzefa Rangwala,Zhiwen Yu,0.24023843845
Qing He,Yongjie Cai,0.24023843845
Xu Chen,Lawrence Carin,0.24023843845
Meng Hu,Wei Su,0.24023843845
Wilfred Ng,Jianlin Feng,0.24023843845
Claudia Perlich,Saharon Rosset,0.24023843845
Hayri Sever,Vijay V. Raghavan 0001,0.24023843845
Vijay V. Raghavan 0001,Hayri Sever,0.24023843845
Kevin A. Roundy,Duen Horng Chau,0.24023843845
Chih-Ya Shen,Wang-Chien Lee,0.24023843845
Xiaoying Gao,Peter Andreae,0.24023843845
Brigitte Boden,Holger Hoffmann,0.24023843845
Tomoharu Iwata,Zoubin Ghahramani,0.24023843845
Bruno Cadonna,Michael H. B&ouml;hlen,0.24023843845
Wenzhu Tong,Yong Yu,0.24023843845
Young Truong,Xiaodong Lin,0.24023843845
Ricardo Bezerra de Andrade e Silva,Jiji Zhang,0.24023843845
Miriam Connor,Virginia Smith,0.24023843845
Jianchang Mao,Ying Cui,0.24023843845
Xiaohua Hu,Il-Yeol Song,0.24023843845
Yunming Ye,Michaek Kwok-Po Ng,0.24023843845
Virginia Smith,Miriam Connor,0.24023843845
Shivali Agarwal,Renuka Sindhgatta,0.24023843845
Ichigaku Takigawa,Hiroshi Mamitsuka,0.24023843845
David S. Vogel,Tobias Scheffer,0.24023843845
Sagar Chaki,Arie Gurfinkel,0.24023843845
Yujie He,Zhicheng Cui,0.24023843845
Machiko Toyoda,Yasutoshi Ida,0.24023843845
Andrew Bate,G. Niklas Nor&eacute;n,0.24023843845
Mohammad Taha Bahadori,David C. Kale,0.24023843845
Ryen W. White,Vikram Tankasali,0.24023843845
Tobias Scheffer,David S. Vogel,0.24023843845
Licheng Jiao,Fanhua Shang,0.24023843845
Linhong Zhu,Yiping Ke,0.24023843845
Ichiro Takeuchi,Shota Okumura,0.24023843845
George Karypis,Santosh Kabbur,0.24023843845
Amin Mantrach,Robin Devooght,0.24023843845
Ron Bekkerman,Krishnamurthy Viswanathan,0.24023843845
Wenzhe Li,Zhengping Che,0.24023843845
